
\begin{longtable}{lrrcl}
\toprule
nome & ATT & SE & IC (95\%) & Significante\\
\midrule
\endfirsthead
\multicolumn{5}{@{}l}{\textit{(continued)}}\\
\toprule
nome & ATT & SE & IC (95\%) & Significante\\
\midrule
\endhead

\endfoot
\bottomrule
\endlastfoot
total/pico manha & 0.012 & 0.013 & {}[-0.015, 0.038] & Não\\
total/pico tarde & -0.007 & 0.014 & {}[-0.034, 0.020] & Não\\
total/atropelamento & 0.003 & 0.011 & {}[-0.019, 0.025] & Não\\
total/fatal & 0.009 & 0.006 & {}[-0.003, 0.020] & Não\\
total/grave & -0.001 & 0.006 & {}[-0.014, 0.011] & Não\\
total/amenidades+ & -0.089 & 0.093 & {}[-0.271, 0.093] & Não\\
total/amenidades- & 0.036 & 0.034 & {}[-0.031, 0.103] & Não\\
total/intersec+ & 0.058 & 0.059 & {}[-0.058, 0.173] & Não\\
total/intersec- & -0.043 & 0.037 & {}[-0.117, 0.030] & Não\\
total/faixas+ & -0.001 & 0.065 & {}[-0.128, 0.127] & Não\\
total/faixas- & 0.061 & 0.047 & {}[-0.032, 0.153] & Não\\
moto/pico manha & 0.017 & 0.012 & {}[-0.006, 0.040] & Não\\
moto/pico tarde & -0.018 & 0.013 & {}[-0.043, 0.008] & Não\\
moto/atropelamento & -0.006 & 0.008 & {}[-0.021, 0.010] & Não\\
moto/fatal & 0.001 & 0.005 & {}[-0.008, 0.010] & Não\\
moto/grave & -0.002 & 0.005 & {}[-0.013, 0.008] & Não\\
moto/amenidades+ & -0.059 & 0.073 & {}[-0.201, 0.083] & Não\\
moto/amenidades- & 0.017 & 0.029 & {}[-0.039, 0.073] & Não\\
moto/intersec+ & 0.071 & 0.048 & {}[-0.023, 0.166] & Não\\
moto/intersec- & -0.036 & 0.035 & {}[-0.106, 0.033] & Não\\
moto/faixas+ & -0.011 & 0.046 & {}[-0.101, 0.078] & Não\\
moto/faixas- & 0.021 & 0.044 & {}[-0.065, 0.107] & Não\\
total-km/pico manha & 0.021 & 0.034 & {}[-0.045, 0.088] & Não\\
total-km/pico tarde & -0.031 & 0.027 & {}[-0.085, 0.022] & Não\\
total-km/atropelamento & 0.003 & 0.018 & {}[-0.032, 0.039] & Não\\
total-km/fatal & 0.016 & 0.009 & {}[-0.002, 0.033] & Não\\
total-km/grave & -0.005 & 0.018 & {}[-0.039, 0.030] & Não\\
total-km/amenidades+ & 0.115 & 0.228 & {}[-0.332, 0.561] & Não\\
total-km/amenidades- & -0.007 & 0.081 & {}[-0.166, 0.152] & Não\\
total-km/intersec+ & 0.235 & 0.149 & {}[-0.057, 0.526] & Não\\
total-km/intersec- & -0.067 & 0.090 & {}[-0.245, 0.110] & Não\\
total-km/faixas+ & 0.062 & 0.115 & {}[-0.164, 0.288] & Não\\
total-km/faixas- & -0.014 & 0.104 & {}[-0.217, 0.190] & Não\\
moto-km/pico manha & 0.036 & 0.037 & {}[-0.036, 0.108] & Não\\
moto-km/pico tarde & -0.044 & 0.028 & {}[-0.098, 0.010] & Não\\
moto-km/atropelamento & -0.010 & 0.013 & {}[-0.035, 0.015] & Não\\
moto-km/fatal & 0.002 & 0.007 & {}[-0.012, 0.016] & Não\\
moto-km/grave & -0.012 & 0.017 & {}[-0.045, 0.021] & Não\\
moto-km/amenidades+ & 0.149 & 0.170 & {}[-0.185, 0.482] & Não\\
moto-km/amenidades- & -0.036 & 0.066 & {}[-0.165, 0.093] & Não\\
moto-km/intersec+ & 0.213 & 0.090 & {}[0.036, 0.390] & Sim\\
moto-km/intersec- & -0.065 & 0.084 & {}[-0.230, 0.099] & Não\\
moto-km/faixas+ & 0.057 & 0.095 & {}[-0.130, 0.244] & Não\\
moto-km/faixas- & -0.094 & 0.096 & {}[-0.282, 0.093] & Não\\
total-log/pico manha & 0.009 & 0.009 & {}[-0.008, 0.026] & Não\\
total-log/pico tarde & -0.006 & 0.009 & {}[-0.023, 0.011] & Não\\
total-log/atropelamento & 0.001 & 0.007 & {}[-0.013, 0.015] & Não\\
total-log/fatal & 0.006 & 0.004 & {}[-0.002, 0.014] & Não\\
total-log/grave & -0.001 & 0.004 & {}[-0.008, 0.007] & Não\\
total-log/amenidades+ & -0.053 & 0.053 & {}[-0.157, 0.050] & Não\\
total-log/amenidades- & 0.028 & 0.019 & {}[-0.009, 0.066] & Não\\
total-log/intersec+ & 0.046 & 0.032 & {}[-0.016, 0.108] & Não\\
total-log/intersec- & -0.025 & 0.021 & {}[-0.065, 0.016] & Não\\
total-log/faixas+ & 0.005 & 0.035 & {}[-0.063, 0.073] & Não\\
total-log/faixas- & 0.028 & 0.023 & {}[-0.018, 0.074] & Não\\
moto-log/pico manha & 0.013 & 0.007 & {}[-0.001, 0.026] & Não\\
moto-log/pico tarde & -0.012 & 0.008 & {}[-0.029, 0.004] & Não\\
moto-log/atropelamento & -0.004 & 0.006 & {}[-0.015, 0.007] & Não\\
moto-log/fatal & 0.001 & 0.003 & {}[-0.006, 0.007] & Não\\
moto-log/grave & -0.002 & 0.004 & {}[-0.009, 0.006] & Não\\
moto-log/amenidades+ & -0.037 & 0.045 & {}[-0.125, 0.052] & Não\\
moto-log/amenidades- & 0.011 & 0.017 & {}[-0.022, 0.044] & Não\\
moto-log/intersec+ & 0.045 & 0.028 & {}[-0.011, 0.100] & Não\\
moto-log/intersec- & -0.023 & 0.020 & {}[-0.062, 0.016] & Não\\
moto-log/faixas+ & -0.008 & 0.027 & {}[-0.061, 0.046] & Não\\
moto-log/faixas- & 0.005 & 0.023 & {}[-0.039, 0.049] & Não\\
moto-km-log/pico manha & 0.061 & 0.026 & {}[0.009, 0.113] & Sim\\
moto-km-log/pico tarde & -0.059 & 0.036 & {}[-0.129, 0.011] & Não\\
moto-km-log/atropelamento & -0.019 & 0.021 & {}[-0.061, 0.022] & Não\\
moto-km-log/fatal & 0.002 & 0.013 & {}[-0.023, 0.028] & Não\\
moto-km-log/grave & -0.009 & 0.017 & {}[-0.042, 0.023] & Não\\
moto-km-log/amenidades+ & 0.079 & 0.136 & {}[-0.188, 0.346] & Não\\
moto-km-log/amenidades- & -0.003 & 0.071 & {}[-0.142, 0.136] & Não\\
moto-km-log/intersec+ & 0.244 & 0.089 & {}[0.070, 0.418] & Sim\\
moto-km-log/intersec- & -0.039 & 0.094 & {}[-0.224, 0.146] & Não\\
moto-km-log/faixas+ & 0.028 & 0.098 & {}[-0.164, 0.220] & Não\\
moto-km-log/faixas- & -0.043 & 0.085 & {}[-0.210, 0.124] & Não\\
total-km-log/pico manha & 0.038 & 0.033 & {}[-0.026, 0.102] & Não\\
total-km-log/pico tarde & -0.038 & 0.039 & {}[-0.114, 0.039] & Não\\
total-km-log/atropelamento & -0.007 & 0.029 & {}[-0.064, 0.049] & Não\\
total-km-log/fatal & 0.021 & 0.015 & {}[-0.008, 0.051] & Não\\
total-km-log/grave & -0.002 & 0.018 & {}[-0.037, 0.033] & Não\\
total-km-log/amenidades+ & 0.067 & 0.157 & {}[-0.240, 0.374] & Não\\
total-km-log/amenidades- & 0.065 & 0.077 & {}[-0.085, 0.216] & Não\\
total-km-log/intersec+ & 0.271 & 0.106 & {}[0.063, 0.478] & Sim\\
total-km-log/intersec- & -0.017 & 0.092 & {}[-0.197, 0.163] & Não\\
total-km-log/faixas+ & 0.077 & 0.103 & {}[-0.125, 0.279] & Não\\
total-km-log/faixas- & 0.057 & 0.088 & {}[-0.114, 0.229] & Não\\
obitos/motociclistas & 0.002 & 0.004 & {}[-0.007, 0.010] & Não\\
obitos/pedestre\_bike & 0.007 & 0.004 & {}[-0.001, 0.015] & Não\\*
\end{longtable}
