name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
dados_sinistros|stem|beb41672cc025713|9b879429a4c0ae63|f4f63db8eb82f4ea|-533101610||t20147.5726462401s|s6234930b|6234930|rds|local|vector|||5.55||
preposicao|object|6536096f564bac6c|||||||||||||||
tipo|object|d154151c6ca90c0a|||||||||||||||
numero|object|844a142d42b8fb5c|||||||||||||||
titulo|object|40e0bf3851794925|||||||||||||||
dado_osm|stem|b980e4f845766e2f|aaf9d484cc38786f|c8c02eca62c7c3a4|1660670857||t20147.6586403349s|s31838098b|31838098|rds|local|vector|||2734.703|package osmdata was built under R version 4.4.2. package fuzzyjoin was built under R version 4.4.2|
dado_trechos|stem|8010826f80e162f3|e918b5f920ab8d46|c07307fce6f2e57f|997544507||t20147.6666818271s|s31880561b|31880561|rds|local|vector|||152.25|package osmdata was built under R version 4.4.2. package fuzzyjoin was built under R version 4.4.2. package did was built under R version 4.4.2|
dado_token_osm|stem|ff0d6232b8825c36|6d52c844f5070652|917ae6bf6799cdd3|-1588809096||t20147.6872665842s|s3725831b|3725831|rds|local|vector|||357.594|package osmdata was built under R version 4.4.2. package fuzzyjoin was built under R version 4.4.2. package did was built under R version 4.4.2|
run_did|function|d89c3cacdb66a87d|||||||||||||||
dado_radar|stem|768f0da351117042|9deeb95e156831ed|3049c1f79465f625|-2078235472||t20147.7519243287s|s614021b|614021|rds|local|vector|||30.016|package osmdata was built under R version 4.4.2. package fuzzyjoin was built under R version 4.4.2. package did was built under R version 4.4.2|
dado_interseccao|stem|5a704c06619451b7|b10f95f014105ec3|05588f43b9f31526|-1336837285||t20147.7519302727s|s585205b|585205|rds|local|vector|||30.906|package osmdata was built under R version 4.4.2. package fuzzyjoin was built under R version 4.4.2. package did was built under R version 4.4.2|
dado_amenidades|stem|4f9328e32437072a|bd19fe0523875bec|f559cca01f6a2609|-121141636||t20147.7573931122s|s92371b|92371|rds|local|vector|||503.984|package osmdata was built under R version 4.4.2. package fuzzyjoin was built under R version 4.4.2. package did was built under R version 4.4.2|
dado_trechos_complemento|stem|4c683d1bc781ef83|abc46bb0cbf88ed6|feae6cd92d46b684|-1968360811||t20147.7574246286s|s765489b|765489|rds|local|vector|||0.953|package osmdata was built under R version 4.4.2. package fuzzyjoin was built under R version 4.4.2. package did was built under R version 4.4.2|
analise_did|stem|49b504a63c4f58e8|671542ad49ab06da|b5706efe502faee3|-1484778811||t20147.8259813406s|s48b|48|rds|local|vector|||0.297|package osmdata was built under R version 4.4.2. package fuzzyjoin was built under R version 4.4.2. package did was built under R version 4.4.2|
dado_did_golden|stem|728e58e2cb5851e6|619cf541b6a30549|bb3588d1b43b3fb3|-1268888282||t20148.0431034513s|s827383b|827383|rds|local|vector|||36.297|package osmdata was built under R version 4.4.2. package fuzzyjoin was built under R version 4.4.2. package did was built under R version 4.4.2|
dado_did_moto|stem|85a3fbf5d8af0659|dc0c33cb275ef8f2|bb3588d1b43b3fb3|-966616451||t20148.0431219795s|s829208b|829208|rds|local|vector|||35.953|package osmdata was built under R version 4.4.2. package fuzzyjoin was built under R version 4.4.2. package did was built under R version 4.4.2|
dado_did_moto_golden|stem|0054026381a00a9a|27235aa7e4e6af16|bb3588d1b43b3fb3|-827959512||t20148.0431406296s|s804153b|804153|rds|local|vector|||35.187|package osmdata was built under R version 4.4.2. package fuzzyjoin was built under R version 4.4.2. package did was built under R version 4.4.2|
dado_id_logradouros|stem|12d61f235c4a9cda|89b8720e1718e53d|3f1091c01995a04a|2067594147||t20152.8594138542s|s164284b|164284|rds|local|vector|||616.531|package osmdata was built under R version 4.4.2. package fuzzyjoin was built under R version 4.4.2. package did was built under R version 4.4.2. package circlize was built under R version 4.4.3. package igraph was built under R version 4.4.3. 1m22mDetected an unexpected manytomany relationship between x and y.36mℹ39m Row 16 of x matches multiple rows in y.36mℹ39m Row 81589 of y matches multiple rows in x.36mℹ39m If a manytomany relationship is expected, set relationship   manytomany to silence this warning.. 1m22mDetected an unexpected manytomany relationship between x and y.36mℹ39m Row 12 of x matches multiple rows in y.36mℹ39m Row 81589 of y matches multiple rows in x.36mℹ39m If a manytomany relationship is expected, set relationship   manytomany to silence this warning.|
prepara_dado_did|function|65fc3916bd6ec7f4|||||||||||||||
dado_did_total|stem|70725efb930dc95a|6d9827775e863570|2665e4a367c4635a|-1593835226||t20148.0431591876s||859018|rds|local|vector|||2.437|package osmdata was built under R version 4.4.2. package fuzzyjoin was built under R version 4.4.2. package did was built under R version 4.4.2. package circlize was built under R version 4.4.3. package igraph was built under R version 4.4.3|could not find function prepara_logradouro_did
analise_did4|stem|ea266af93e8530e4|5a5109d40b48f3ff|0584664b9c1fdb29|-512356878||t20152.8828626048s|s108b|108|rds|local|vector|||238.032|package osmdata was built under R version 4.4.2. package fuzzyjoin was built under R version 4.4.2. package did was built under R version 4.4.2. package circlize was built under R version 4.4.3. package igraph was built under R version 4.4.3. Be aware that there are some small groups in your dataset.  Check groups 63.. Not returning pretest Wald statistic due to singular covariance matrix. dropped 770 rows from original data due to missing data. Be aware that there are some small groups in your dataset.  Check groups 46,58,64,65,66.. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted pr|
dado_did_logradouro_total|stem|d905c018470fbffa|4c888008f73a0ba7|4f06448301512790|-434035356||t20152.8969729145s|s197664b|197664|rds|local|vector|||8.765|package osmdata was built under R version 4.4.2. package fuzzyjoin was built under R version 4.4.2. package did was built under R version 4.4.2. package circlize was built under R version 4.4.3. package igraph was built under R version 4.4.3|
dado_did_logradouro_golden|stem|48666cdb92a29398|acc4ff5310a7e263|4f06448301512790|-1127797861||t20152.8969870186s|s187034b|187034|rds|local|vector|||10.515|package osmdata was built under R version 4.4.2. package fuzzyjoin was built under R version 4.4.2. package did was built under R version 4.4.2. package circlize was built under R version 4.4.3. package igraph was built under R version 4.4.3|
dado_did_trecho_total|stem|b59568b2a307af5d|05b11f4485cb9801|0c3257ecf0e93991|-789592289||t20152.8973375295s|s859016b|859016|rds|local|vector|||37.094|package osmdata was built under R version 4.4.2. package fuzzyjoin was built under R version 4.4.2. package did was built under R version 4.4.2. package circlize was built under R version 4.4.3. package igraph was built under R version 4.4.3|
dado_cohort|stem|da32aa966009468f|a1d7b74da984e71b|66ae0fafacfe8251|772038555||t20152.8973508668s|s269b|269|rds|local|vector|||0.484|package osmdata was built under R version 4.4.2. package fuzzyjoin was built under R version 4.4.2. package did was built under R version 4.4.2. package circlize was built under R version 4.4.3. package igraph was built under R version 4.4.3|
dado_did_trecho_golden|stem|b888e0612bbb1b64|35596bd126eaea80|0c3257ecf0e93991|842595155||t20152.897426309s|s827382b|827382|rds|local|vector|||33.172|package osmdata was built under R version 4.4.2. package fuzzyjoin was built under R version 4.4.2. package did was built under R version 4.4.2. package circlize was built under R version 4.4.3. package igraph was built under R version 4.4.3|
rodar_did|function|ef64cb572e91df76|||||||||||||||
analise_did3|stem|dc6276424bf3d687|8bec457f2fae21e6|d32519d8d78a0254|582768932||t20152.9576401424s|s132b|132|rds|local|vector|||64.734|dropped 70 rows from original data due to missing data. Be aware that there are some small groups in your dataset.  Check groups 37,46,58,59,63,65.. Not returning pretest Wald statistic due to singular covariance matrix. dropped 4410 rows from original data due to missing data. Be aware that there are some small groups in your dataset.  Check groups 37,46,58,59,60,64,65,66.. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitt|
analise_did1|stem|80b86a407a900a0a|48cc5cae4da851c6|a694a50dec0f6ac7|-84648019||t20152.9593794205s|s144b|144|rds|local|vector|||208.25|Be aware that there are some small groups in your dataset.  Check groups 63.. Not returning pretest Wald statistic due to singular covariance matrix. dropped 770 rows from original data due to missing data. Be aware that there are some small groups in your dataset.  Check groups 46,58,64,65,66.. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numer|
analise_did2|stem|02ac9870821a1ab7|4797c7dc17079cf2|661330cf23d9f530|797986921||t20152.9594323259s|s118b|118|rds|local|vector|||205.547|Be aware that there are some small groups in your dataset.  Check groups 63.. Not returning pretest Wald statistic due to singular covariance matrix. Simultaneous critical value is arguably too large to be realible. This usually happens when number of observations per group is small andor there is no much variation in outcomes.. dropped 770 rows from original data due to missing data. Be aware that there are some small groups in your dataset.  Check groups 46,58,64,65,66.. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilitie|
dado_sinistros|stem|7e904dd5d1da4aad|9b879429a4c0ae63|97947f35279c515c|1977916615||t20166.5620060372s|s7439258b|7439258|rds|local|vector|||8.813||
dado_faixa_azul|stem|5176d197a93e5611|f92202c4633685cc|5546989c040d9c21|-1803019463||t20166.5620078158s|s5039b|5039|rds|local|vector|||3.125||
dado_logradouros|stem|f14d695d25d72b92|e2d25b393c7d0f09|4fba273a956c59e9|751837765||t20166.5620725531s|s84433b|84433|rds|local|vector|||3.328||
dado_token_infosiga|stem|959e651019166100|1fc934ea9fa7b57c|f64cf42e6bca4e9b|805661047||t20166.5654057102s|s3374668b|3374668|rds|local|vector|||292.672||
dado_match_chunks_479f2feed1197087|branch||39fdb0b9ba60606d|72fe48c3f7ce9a0e|-246640980||t20166.5734905309s||0|rds|local|vector|dado_match_chunks||21.485||no applicable method for filter applied to an object of class list
dado_match_chunks_3dbfa4df7dbbbe00|branch||39fdb0b9ba60606d|72fe48c3f7ce9a0e|363511412||t20166.5736163462s||0|rds|local|vector|dado_match_chunks||20.047||no applicable method for filter applied to an object of class list
dado_match_chunks_7c5071395897eb01|branch||39fdb0b9ba60606d|72fe48c3f7ce9a0e|1184403514||t20166.5736476453s||0|rds|local|vector|dado_match_chunks||21.219||no applicable method for filter applied to an object of class list
dado_match_chunks_acbcc32f98d949ad|branch||39fdb0b9ba60606d|72fe48c3f7ce9a0e|538151672||t20166.5736425575s||0|rds|local|vector|dado_match_chunks||20.016||no applicable method for filter applied to an object of class list
dado_match_chunks_e5a8c68f5777e0d2|branch||39fdb0b9ba60606d|72fe48c3f7ce9a0e|2323640||t20166.5736651876s||0|rds|local|vector|dado_match_chunks||21.25||no applicable method for filter applied to an object of class list
dado_match_chunks_e9645904fe93ee8c|branch||39fdb0b9ba60606d|72fe48c3f7ce9a0e|1190425599||t20166.5736678816s||0|rds|local|vector|dado_match_chunks||20.937||no applicable method for filter applied to an object of class list
dado_match_chunks_44dbd5ada46aaa9b|branch||39fdb0b9ba60606d|72fe48c3f7ce9a0e|-1693373323||t20166.5736788515s||0|rds|local|vector|dado_match_chunks||20.735||no applicable method for filter applied to an object of class list
dado_match_chunks_e0f73469e815fb80|branch||39fdb0b9ba60606d|72fe48c3f7ce9a0e|-1187186978||t20166.573683404s||0|rds|local|vector|dado_match_chunks||20.406||no applicable method for filter applied to an object of class list
dado_match_chunks_bc4e67805b80f531|branch||39fdb0b9ba60606d|1fed6a40a2ed8494|-1435863240||t20166.5904220069s||0|rds|local|vector|dado_match_chunks||19.454||1m22mColumn 1 must be named.Use .name_repair to specify repair.1mCaused by error in repaired_names22m33m39m Names cant be empty.31m39m Empty name found at location 1.
dado_match_chunks_569018bd4a4e5b83|branch||39fdb0b9ba60606d|1fed6a40a2ed8494|-1140917286||t20166.5903397242s||0|rds|local|vector|dado_match_chunks||21.797||1m22mColumn 1 must be named.Use .name_repair to specify repair.1mCaused by error in repaired_names22m33m39m Names cant be empty.31m39m Empty name found at location 1.
dado_match_chunks_e59d3b328adc27d2|branch||39fdb0b9ba60606d|1fed6a40a2ed8494|-401450456||t20166.5904512263s||0|rds|local|vector|dado_match_chunks||21.25||1m22mColumn 1 must be named.Use .name_repair to specify repair.1mCaused by error in repaired_names22m33m39m Names cant be empty.31m39m Empty name found at location 1.
dado_match_chunks_4264c5a6c77c78e0|branch||39fdb0b9ba60606d|1fed6a40a2ed8494|85600394||t20166.5904620872s||0|rds|local|vector|dado_match_chunks||21.032||1m22mColumn 1 must be named.Use .name_repair to specify repair.1mCaused by error in repaired_names22m33m39m Names cant be empty.31m39m Empty name found at location 1.
dado_match_chunks_69daca2325a632e1|branch||39fdb0b9ba60606d|1fed6a40a2ed8494|-1703604232||t20166.5904570123s||0|rds|local|vector|dado_match_chunks||19.313||1m22mColumn 1 must be named.Use .name_repair to specify repair.1mCaused by error in repaired_names22m33m39m Names cant be empty.31m39m Empty name found at location 1.
dado_match_chunks_617136e185908b1a|branch||39fdb0b9ba60606d|1fed6a40a2ed8494|417722006||t20166.5904696479s||0|rds|local|vector|dado_match_chunks||20.343||1m22mColumn 1 must be named.Use .name_repair to specify repair.1mCaused by error in repaired_names22m33m39m Names cant be empty.31m39m Empty name found at location 1.
dado_match_chunks_d9ed2b3986286c48|branch||39fdb0b9ba60606d|1fed6a40a2ed8494|1595457434||t20166.5904804661s||0|rds|local|vector|dado_match_chunks||20.203||1m22mColumn 1 must be named.Use .name_repair to specify repair.1mCaused by error in repaired_names22m33m39m Names cant be empty.31m39m Empty name found at location 1.
dado_match_chunks_1679b817aaef8725|branch||39fdb0b9ba60606d|1fed6a40a2ed8494|-1637380357||t20166.5904885253s||0|rds|local|vector|dado_match_chunks||19.891||1m22mColumn 1 must be named.Use .name_repair to specify repair.1mCaused by error in repaired_names22m33m39m Names cant be empty.31m39m Empty name found at location 1.
dado_sinistros_chunks|stem|ec6e6f752ececaf1|378d9d21219f72d1|ec630e0d7b8a79a8|-60872853||t20166.6062196765s|s7451779b|7451779|rds|local|vector|||2.656||
gerar_tabela_cohort_het|function|698cc582e6a6fd30|||||||||||||||
preparar_grafico_did_het|function|7ebe37f2e28563f0|||||||||||||||
.Random.seed|object|85fa2111637bd22c|||||||||||||||
prepara_trecho_did|function|3589ece6a9c39e92|||||||||||||||
limpar|function|40c2a3b526f64268|||||||||||||||
tidy_faixa_azul|function|61df77465bfe63f4|||||||||||||||
calcular_interseccao|function|17f841c3d15d30e9|||||||||||||||
match_dados_split|function|3707cb97c9da5b0c|||||||||||||||
preparar_grafico_did|function|7ebe37f2e28563f0|||||||||||||||
download_osm|function|27f429f2b0c059b3|||||||||||||||
calcular_radares|function|ae1a4b0872d7f70d|||||||||||||||
gerar_tabela_cohort|function|c43661af439bc449|||||||||||||||
agrupar_logradouros|function|1e95efd3dfa8987e|||||||||||||||
prepara_logradouro_did|function|0fded5bb62208c42|||||||||||||||
tidy_trechos|function|615ce4e6786e1218|||||||||||||||
workers|object|cc74994856042732|||||||||||||||
tidy_sinistros|function|02ae9a126847e484|||||||||||||||
tidy_complemento_trecho|function|156977f0aa46e9ed|||||||||||||||
calcular_amenidades|function|f0a239287b604e40|||||||||||||||
match_dados|function|651126182f27bb3d|||||||||||||||
dado_trecho_mes|function|f76b014a91dd29db|||||||||||||||
tidy_logradouros|function|1fb919fa5050a506|||||||||||||||
definir_cohort|function|57c5219c8a46b9f5|||||||||||||||
dado_logradouro_mes|function|4d22e70fe568a7c2|||||||||||||||
fit_did_het|function|8123137ca3a03304|||||||||||||||
padronizar|function|b21b399378d20536|||||||||||||||
fit_did|function|84db2153da90d2c3|||||||||||||||
did_yname|function|4d6606fe4e3db902|||||||||||||||
did_by_group|function|e7bf523093814988|||||||||||||||
tokenizar|function|ed395560c2d529a0|||||||||||||||
tokenizar_infosiga|function|8ff99659fc76f7a4|||||||||||||||
tokenizar_osm|function|720f5c55be929654|||||||||||||||
dado_match_chunks|stem|f6746947141a63e6|39fdb0b9ba60606d|53d4ef81b5dbcb39|-697987259||t20166.700715948s|s4390175b|4390175|rds|local|group|||7157.141|1m22mDetected an unexpected manytomany relationship between x and y.36mℹ39m Row 7 of x matches multiple rows in y.36mℹ39m Row 111317 of y matches multiple rows in x.36mℹ39m If a manytomany relationship is expected, set relationship   manytomany to silence this warning.|
dado_match|stem|d1c7b0a4cdd3ff2f|bb45580cf25d2769|fadede57979da366|747176591||t20166.7007321473s|s4390173b|4390173|rds|local|vector|||0.484||
dado_did_trecho_mes|stem|56c186b8a91952b4|fa4656d1999c0a34|cb3e8f12e040a573|854387777||t20166.7008908764s|s5816566b|5816566|rds|local|vector|||5.829||
dado_did_logradouro_mes|stem|92bbed554633f16a|5afc872bf2fd7bd4|8c8bf23be26a59e4|1789043580||t20166.7009318976s|s1481323b|1481323|rds|local|vector|||8.015||
dado_did_logradouro_todos_golden|stem|b5cfca07953d980d|acc4ff5310a7e263|1fc9e42a3dc185b7|1235702406||t20166.7013022606s|s382926b|382926|rds|local|vector|||22.188||
dado_did_logradouro_todos|stem|7bff0b69210e5ad0|4c888008f73a0ba7|1fc9e42a3dc185b7|-1067615157||t20166.7013587376s|s447602b|447602|rds|local|vector|||23.078||
dado_did_logradouro_moto|stem|020f9d1b29fe09ee|ce9db10041f63245|1fc9e42a3dc185b7|1663110970||t20166.7013974729s|s387067b|387067|rds|local|vector|||23.938||
dado_did_logradouro_moto_golden|stem|2be6caee69d22913|f7fb320e34af089b|1fc9e42a3dc185b7|-367579814||t20166.7014007513s|s335699b|335699|rds|local|vector|||22.437||
dado_cohort_logradouro|stem|0d42b4a07327d9e0|4ce542104f64573b|5ce6983131cf99ac|-996512356||t20166.7014009397s|s374b|374|rds|local|vector|||1.063||
dado_did_trecho_todos|stem|ff623c793db8c708|05b11f4485cb9801|bef72fd87a706267|-347038374||t20166.7021465568s|s1606482b|1606482|rds|local|vector|||100.11||
dado_did_trecho_moto|stem|bcdbf8763acf7e13|4b8453cf878fb12e|bef72fd87a706267|-1055107700||t20166.7022031589s|s1404594b|1404594|rds|local|vector|||90.421||
dado_cohort_trecho|stem|36550c7828850d33|011c770fd3d47bb0|c7e48e20fef48c22|-1026376492||t20166.702203321s|s368b|368|rds|local|vector|||0.906||
dado_did_trecho_todos_golden|stem|1a90bf0cfeb09011|35596bd126eaea80|bef72fd87a706267|940203496||t20166.7022666451s|s1397517b|1397517|rds|local|vector|||104.953||
dado_did_trecho_moto_golden|stem|e392650b7a420ec9|a7e1d5d9cf75bd7d|bef72fd87a706267|-540068774||t20166.7023073375s|s1249687b|1249687|rds|local|vector|||98.063||
did_2201_todos_golden|stem||30194cb443094a8e|53eae689be902546|-1188292776||t20166.7032634883s||0|rds|local|vector|||79.609|dropped 110887 rows from original data due to missing data. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities n|1m22mCannot find directory 34moutputdid_het39m.36mℹ39m Please supply an existing directory or use create.dir  TRUE.
did_2210_moto_golden|stem||013600796de5d359|7b521908f5d228a8|-635808616||t20166.7032762753s||0|rds|local|vector|||79.547|Simultaneous critical value is arguably too large to be realible. This usually happens when number of observations per group is small andor there is no much variation in outcomes.. dropped 110887 rows from original data due to missing data. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerical|1m22mCannot find directory 34moutputdid_het39m.36mℹ39m Please supply an existing directory or use create.dir  TRUE.
did_2201_moto_golden|stem||e31b11d5c5e593ed|7b521908f5d228a8|-1325454430||t20166.7040006515s||0|rds|local|vector|||60.813|Simultaneous critical value is arguably too large to be realible. This usually happens when number of observations per group is small andor there is no much variation in outcomes.. dropped 110887 rows from original data due to missing data. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerical|1m22mCannot find directory 34moutputdid_het39m.36mℹ39m Please supply an existing directory or use create.dir  TRUE.
did_moto_total|stem|a8974f76fd32dc0a|a22572a2e947a9e8|177135a1549f1635|1341226257||t20166.7170258646s|s91b|91|rds|local|vector|||1277.859|Be aware that there are some small groups in your dataset.  Check groups 63.. Not returning pretest Wald statistic due to singular covariance matrix. Simultaneous critical value is arguably too large to be realible. This usually happens when number of observations per group is small andor there is no much variation in outcomes.. dropped 111836 rows from original data due to missing data. Be aware that there are some small groups in your dataset.  Check groups 63,73.. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not conve|
did_todos_total|stem|15f658557ac0e39b|c5740cfecf1d4884|e53a4672b8338cf2|-1572844346||t20166.7171360696s|s92b|92|rds|local|vector|||1286.171|Be aware that there are some small groups in your dataset.  Check groups 63.. Not returning pretest Wald statistic due to singular covariance matrix. dropped 111836 rows from original data due to missing data. Be aware that there are some small groups in your dataset.  Check groups 63,73.. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did n|
did_acidente_colisao_todos_golden|stem||f97bcdb28a7318ec|518dbcc971e064d5|1653918465||t20166.7180154005s||0|rds|local|vector|||1355.954|Be aware that there are some small groups in your dataset.  Check groups 63.. Not returning pretest Wald statistic due to singular covariance matrix. Simultaneous critical value is arguably too large to be realible. This usually happens when number of observations per group is small andor there is no much variation in outcomes.. dropped 111836 rows from original data due to missing data. Be aware that there are some small groups in your dataset.  Check groups 63,73.. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not conve|1m22mCannot find directory 34moutputdid_het39m.36mℹ39m Please supply an existing directory or use create.dir  TRUE.
did_gravidade_fatal_todos_golden|stem||42530658a27a9eb6|518dbcc971e064d5|-737432748||t20166.7193994138s||0|rds|local|vector|||1471.843|Be aware that there are some small groups in your dataset.  Check groups 63.. Not returning pretest Wald statistic due to singular covariance matrix. Simultaneous critical value is arguably too large to be realible. This usually happens when number of observations per group is small andor there is no much variation in outcomes.. dropped 111836 rows from original data due to missing data. Be aware that there are some small groups in your dataset.  Check groups 63,73.. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not conve|1m22mCannot find directory 34moutputdid_het39m.36mℹ39m Please supply an existing directory or use create.dir  TRUE.
did_acidente_choque_moto_golden|stem||d51fbf874a116039|e929ffd8a517c593|114230345||t20166.7194107842s||0|rds|local|vector|||1473.562|Be aware that there are some small groups in your dataset.  Check groups 63.. Not returning pretest Wald statistic due to singular covariance matrix. Simultaneous critical value is arguably too large to be realible. This usually happens when number of observations per group is small andor there is no much variation in outcomes.. dropped 111836 rows from original data due to missing data. Be aware that there are some small groups in your dataset.  Check groups 63,73.. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not conve|1m22mCannot find directory 34moutputdid_het39m.36mℹ39m Please supply an existing directory or use create.dir  TRUE.
did_acidente_outros_todos_golden|stem||c36f5a17a2788fee|518dbcc971e064d5|-839954574||t20166.7195404942s||0|rds|local|vector|||1491.391|Be aware that there are some small groups in your dataset.  Check groups 63.. Not returning pretest Wald statistic due to singular covariance matrix. Simultaneous critical value is arguably too large to be realible. This usually happens when number of observations per group is small andor there is no much variation in outcomes.. dropped 111836 rows from original data due to missing data. Be aware that there are some small groups in your dataset.  Check groups 63,73.. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not conve|1m22mCannot find directory 34moutputdid_het39m.36mℹ39m Please supply an existing directory or use create.dir  TRUE.
did_todos_golden_total|stem|c24133db469d06cd|06cb5c15bb728aa3|3615a361be78ba2c|477910927||t20166.7196986623s|s99b|99|rds|local|vector|||1354.531|Be aware that there are some small groups in your dataset.  Check groups 63.. Not returning pretest Wald statistic due to singular covariance matrix. Simultaneous critical value is arguably too large to be realible. This usually happens when number of observations per group is small andor there is no much variation in outcomes.. dropped 111836 rows from original data due to missing data. Be aware that there are some small groups in your dataset.  Check groups 63,73.. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not conve|
did_gravidade_leve_moto_golden|stem||1193d6504b32e4f7|e929ffd8a517c593|-310660460||t20166.7203380569s||0|rds|local|vector|||1473.453|Be aware that there are some small groups in your dataset.  Check groups 63.. Not returning pretest Wald statistic due to singular covariance matrix. Simultaneous critical value is arguably too large to be realible. This usually happens when number of observations per group is small andor there is no much variation in outcomes.. dropped 111836 rows from original data due to missing data. Be aware that there are some small groups in your dataset.  Check groups 63,73.. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not conve|1m22mCannot find directory 34moutputdid_het39m.36mℹ39m Please supply an existing directory or use create.dir  TRUE.
gerar_tabela_cohort_het|function|698cc582e6a6fd30
preparar_grafico_did_het|function|7ebe37f2e28563f0
.Random.seed|object|efccf2e92e5aee4d
prepara_trecho_did|function|3589ece6a9c39e92
limpar|function|40c2a3b526f64268
tidy_faixa_azul|function|61df77465bfe63f4
calcular_interseccao|function|17f841c3d15d30e9
match_dados_split|function|af75f651a24093b2
preparar_grafico_did|function|7ebe37f2e28563f0
download_osm|function|27f429f2b0c059b3
calcular_radares|function|ae1a4b0872d7f70d
gerar_tabela_cohort|function|c43661af439bc449
agrupar_logradouros|function|1e95efd3dfa8987e
prepara_logradouro_did|function|0fded5bb62208c42
tidy_trechos|function|615ce4e6786e1218
workers|object|cc74994856042732
tidy_sinistros|function|02ae9a126847e484
tidy_complemento_trecho|function|156977f0aa46e9ed
calcular_amenidades|function|f0a239287b604e40
match_dados|function|bd5b28ea15301f80
dado_trecho_mes|function|f76b014a91dd29db
tidy_logradouros|function|1fb919fa5050a506
definir_cohort|function|57c5219c8a46b9f5
dado_logradouro_mes|function|4d22e70fe568a7c2
fit_did_het|function|8123137ca3a03304
padronizar|function|b21b399378d20536
fit_did|function|84db2153da90d2c3
did_yname|function|4d6606fe4e3db902
did_by_group|function|e7bf523093814988
tokenizar|function|ed395560c2d529a0
tokenizar_infosiga|function|8ff99659fc76f7a4
tokenizar_osm|function|720f5c55be929654
dado_sinistros_chunks|stem|e384a43d70595358|378d9d21219f72d1|4bb2c7428477a710|-60872853||t20166.7302023581s|s5254351b|5254351|rds|local|vector|||2.797||
dado_match_chunks|stem|35db4a1d87fed82a|39fdb0b9ba60606d|979bd7941a64370a|-697987259||t20166.8109850127s|s4392622b|4392622|rds|local|group|||6970.937|1m22mDetected an unexpected manytomany relationship between x and y.36mℹ39m Row 7 of x matches multiple rows in y.36mℹ39m Row 111317 of y matches multiple rows in x.36mℹ39m If a manytomany relationship is expected, set relationship   manytomany to silence this warning.|
dado_match|stem|b8c49827de87e73c|bb45580cf25d2769|bd68888aebac2bed|747176591||t20166.8110022549s|s4392618b|4392618|rds|local|vector|||0.547||
dado_did_trecho_mes|stem|80a766b69bfd4368|fa4656d1999c0a34|0d01af4f3325fb20|854387777||t20166.8112250102s|s6070712b|6070712|rds|local|vector|||10.375||
dado_did_logradouro_mes|stem|a9e5e6a3c1c80686|5afc872bf2fd7bd4|9329c9bbb25ae804|1789043580||t20166.8112645593s|s1480768b|1480768|rds|local|vector|||8.906||
dado_did_logradouro_todos_golden|stem|06c1e523c6f26e57|acc4ff5310a7e263|733a201b5d17a447|1235702406||t20166.8117294739s|s382826b|382826|rds|local|vector|||26.89||
dado_did_logradouro_todos|stem|dabea6df57e3724d|4c888008f73a0ba7|733a201b5d17a447|-1067615157||t20166.8117527164s|s447410b|447410|rds|local|vector|||28.109||
dado_did_logradouro_moto_golden|stem|30b54f8bbb76cea7|f7fb320e34af089b|733a201b5d17a447|-367579814||t20166.8117784239s|s335543b|335543|rds|local|vector|||26.187||
dado_cohort_logradouro|stem|0d42b4a07327d9e0|4ce542104f64573b|8ed4242923993fdc|-996512356||t20166.8117786902s|s374b|374|rds|local|vector|||1.234||
dado_did_logradouro_moto|stem|d27ef84efa6cfef1|ce9db10041f63245|733a201b5d17a447|1663110970||t20166.8117826242s|s386904b|386904|rds|local|vector|||26.953||
dado_did_trecho_todos|stem|5f01a5ef54d040c9|05b11f4485cb9801|6f808e11bc8a1187|-347038374||t20166.8124395826s|s1670414b|1670414|rds|local|vector|||97.688||
dado_cohort_trecho|stem|36550c7828850d33|011c770fd3d47bb0|957079013ea00ce0|-1026376492||t20166.8124869627s|s368b|368|rds|local|vector|||0.937||
dado_did_trecho_todos_golden|stem|2b0ab8ce5b1826e6|35596bd126eaea80|6f808e11bc8a1187|940203496||t20166.812559414s|s1453587b|1453587|rds|local|vector|||102.015||
dado_did_trecho_moto_golden|stem|2f163b0a94662570|a7e1d5d9cf75bd7d|6f808e11bc8a1187|-540068774||t20166.8126837001s|s1303673b|1303673|rds|local|vector|||100.406||
dado_did_trecho_moto|stem|458eb225ea1d2c45|4b8453cf878fb12e|6f808e11bc8a1187|-1055107700||t20166.8127781302s|s1459386b|1459386|rds|local|vector|||103.812||
did_2201_todos_golden|stem||30194cb443094a8e|d6ddf5281b61e962|-1188292776||t20166.7032634883s||0|rds|local|vector|||77.25|Simultaneous critical value is arguably too large to be realible. This usually happens when number of observations per group is small andor there is no much variation in outcomes.. dropped 118917 rows from original data due to missing data. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerical|1m22mCannot find directory 34moutputdid_het39m.36mℹ39m Please supply an existing directory or use create.dir  TRUE.
did_2210_moto_golden|stem||013600796de5d359|5c8a3cba26d0987f|-635808616||t20166.7032762753s||0|rds|local|vector|||80.109|Simultaneous critical value is arguably too large to be realible. This usually happens when number of observations per group is small andor there is no much variation in outcomes.. dropped 118917 rows from original data due to missing data. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerical|1m22mCannot find directory 34moutputdid_het39m.36mℹ39m Please supply an existing directory or use create.dir  TRUE.
did_todos_total|stem|15f658557ac0e39b|c5740cfecf1d4884|9b39f88bdabf98ee|-1572844346||t20166.8315269268s|s92b|92|rds|local|vector|||1643.875|Be aware that there are some small groups in your dataset.  Check groups 63.. Not returning pretest Wald statistic due to singular covariance matrix. Simultaneous critical value is arguably too large to be realible. This usually happens when number of observations per group is small andor there is no much variation in outcomes.. dropped 119866 rows from original data due to missing data. Be aware that there are some small groups in your dataset.  Check groups 63,73.. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not conve|
did_moto_total|stem|a8974f76fd32dc0a|a22572a2e947a9e8|2bafeb516125e558|1341226257||t20166.8315819945s|s91b|91|rds|local|vector|||1622.735|Be aware that there are some small groups in your dataset.  Check groups 63.. Not returning pretest Wald statistic due to singular covariance matrix. Simultaneous critical value is arguably too large to be realible. This usually happens when number of observations per group is small andor there is no much variation in outcomes.. dropped 119866 rows from original data due to missing data. Be aware that there are some small groups in your dataset.  Check groups 63,73.. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not conve|
did_todos_km|stem|6de099477c0608f5|17532f8fed51ed24|9b39f88bdabf98ee|174572756||t20166.8321592708s|s89b|89|rds|local|vector|||1697.375|Be aware that there are some small groups in your dataset.  Check groups 63.. Not returning pretest Wald statistic due to singular covariance matrix. dropped 119866 rows from original data due to missing data. Be aware that there are some small groups in your dataset.  Check groups 63,73.. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically|
did_todos_golden_km|stem|e58404a41d964f2f|403e9e0d8edcb04a|1e4a9effd520a0a4|668073964||t20166.8326342621s|s96b|96|rds|local|vector|||1639.547|Be aware that there are some small groups in your dataset.  Check groups 63.. Not returning pretest Wald statistic due to singular covariance matrix. Simultaneous critical value is arguably too large to be realible. This usually happens when number of observations per group is small andor there is no much variation in outcomes.. dropped 119866 rows from original data due to missing data. Be aware that there are some small groups in your dataset.  Check groups 63,73.. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities nume|
did_acidente_outros_todos_golden|stem||c36f5a17a2788fee|1e58af81a2d04ffa|-839954574||t20166.7195404942s||0|rds|local|vector|||1748.125|Be aware that there are some small groups in your dataset.  Check groups 63.. Not returning pretest Wald statistic due to singular covariance matrix. Simultaneous critical value is arguably too large to be realible. This usually happens when number of observations per group is small andor there is no much variation in outcomes.. dropped 119866 rows from original data due to missing data. Be aware that there are some small groups in your dataset.  Check groups 63,73.. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not conve|1m22mCannot find directory 34moutputdid_het39m.36mℹ39m Please supply an existing directory or use create.dir  TRUE.
did_todos_golden_total|stem|c24133db469d06cd|06cb5c15bb728aa3|1e4a9effd520a0a4|477910927||t20166.8332872791s|s99b|99|rds|local|vector|||1706.984|Be aware that there are some small groups in your dataset.  Check groups 63.. Not returning pretest Wald statistic due to singular covariance matrix. Simultaneous critical value is arguably too large to be realible. This usually happens when number of observations per group is small andor there is no much variation in outcomes.. dropped 119866 rows from original data due to missing data. Be aware that there are some small groups in your dataset.  Check groups 63,73.. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not conve|
did_2210_todos_golden|stem||d376be93aaad671d|d6ddf5281b61e962|-433223664||t20166.8337075097s||0|rds|local|vector|||74.828|Simultaneous critical value is arguably too large to be realible. This usually happens when number of observations per group is small andor there is no much variation in outcomes.. dropped 118917 rows from original data due to missing data. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerical|1m22mCannot find directory 34moutputdid_het39m.36mℹ39m Please supply an existing directory or use create.dir  TRUE.
did_gravidade_fatal_todos_golden|stem||42530658a27a9eb6|1e58af81a2d04ffa|-737432748||t20166.7193994138s||0|rds|local|vector|||1836.25|Be aware that there are some small groups in your dataset.  Check groups 63.. Not returning pretest Wald statistic due to singular covariance matrix. Simultaneous critical value is arguably too large to be realible. This usually happens when number of observations per group is small andor there is no much variation in outcomes.. dropped 119866 rows from original data due to missing data. Be aware that there are some small groups in your dataset.  Check groups 63,73.. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not conve|1m22mCannot find directory 34moutputdid_het39m.36mℹ39m Please supply an existing directory or use create.dir  TRUE.
did_acidente_colisao_todos_golden|stem||f97bcdb28a7318ec|1e58af81a2d04ffa|1653918465||t20166.7180154005s||0|rds|local|vector|||1854.969|Be aware that there are some small groups in your dataset.  Check groups 63.. Not returning pretest Wald statistic due to singular covariance matrix. Simultaneous critical value is arguably too large to be realible. This usually happens when number of observations per group is small andor there is no much variation in outcomes.. dropped 119866 rows from original data due to missing data. Be aware that there are some small groups in your dataset.  Check groups 63,73.. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not conve|1m22mCannot find directory 34moutputdid_het39m.36mℹ39m Please supply an existing directory or use create.dir  TRUE.
did_2201_moto_golden|stem||e31b11d5c5e593ed|5c8a3cba26d0987f|-1325454430||t20166.7040006515s||0|rds|local|vector|||69.796|Simultaneous critical value is arguably too large to be realible. This usually happens when number of observations per group is small andor there is no much variation in outcomes.. dropped 118917 rows from original data due to missing data. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerical|1m22mCannot find directory 34moutputdid_het39m.36mℹ39m Please supply an existing directory or use create.dir  TRUE.
did_acidente_atropelamento_todos_golden|stem||e493481f90ecbe1c|1e58af81a2d04ffa|-993400435||t20166.8488690513s||0|rds|local|vector|||1496.563|Be aware that there are some small groups in your dataset.  Check groups 63.. Not returning pretest Wald statistic due to singular covariance matrix. Simultaneous critical value is arguably too large to be realible. This usually happens when number of observations per group is small andor there is no much variation in outcomes.. dropped 119866 rows from original data due to missing data. Be aware that there are some small groups in your dataset.  Check groups 63,73.. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not conve|1m22mCannot find directory 34moutputdid_het39m.36mℹ39m Please supply an existing directory or use create.dir  TRUE.
did_gravidade_grave_todos_golden|stem||73064cf75d1b1cc8|1e58af81a2d04ffa|-561376861||t20166.8489222463s||0|rds|local|vector|||1496.407|Be aware that there are some small groups in your dataset.  Check groups 63.. Not returning pretest Wald statistic due to singular covariance matrix. Simultaneous critical value is arguably too large to be realible. This usually happens when number of observations per group is small andor there is no much variation in outcomes.. dropped 119866 rows from original data due to missing data. Be aware that there are some small groups in your dataset.  Check groups 63,73.. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not conve|1m22mCannot find directory 34moutputdid_het39m.36mℹ39m Please supply an existing directory or use create.dir  TRUE.
did_acidente_choque_todos_golden|stem||2c9553331d16134a|1e58af81a2d04ffa|49808050||t20166.8493167927s||0|rds|local|vector|||1480.657|Be aware that there are some small groups in your dataset.  Check groups 63.. Not returning pretest Wald statistic due to singular covariance matrix. Simultaneous critical value is arguably too large to be realible. This usually happens when number of observations per group is small andor there is no much variation in outcomes.. dropped 119866 rows from original data due to missing data. Be aware that there are some small groups in your dataset.  Check groups 63,73.. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not conve|1m22mCannot find directory 34moutputdid_het39m.36mℹ39m Please supply an existing directory or use create.dir  TRUE.
did_gravidade_leve_todos_golden|stem||af715fb7a834b127|1e58af81a2d04ffa|-1903022451||t20166.8499861773s||0|rds|local|vector|||1496.906|Be aware that there are some small groups in your dataset.  Check groups 63.. Not returning pretest Wald statistic due to singular covariance matrix. Simultaneous critical value is arguably too large to be realible. This usually happens when number of observations per group is small andor there is no much variation in outcomes.. dropped 119866 rows from original data due to missing data. Be aware that there are some small groups in your dataset.  Check groups 63,73.. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not conve|1m22mCannot find directory 34moutputdid_het39m.36mℹ39m Please supply an existing directory or use create.dir  TRUE.
did_acidente_choque_moto_golden|stem||d51fbf874a116039|9c031d8aceed6d76|114230345||t20166.7194107842s||0|rds|local|vector|||1488.375|Be aware that there are some small groups in your dataset.  Check groups 63.. Not returning pretest Wald statistic due to singular covariance matrix. Simultaneous critical value is arguably too large to be realible. This usually happens when number of observations per group is small andor there is no much variation in outcomes.. dropped 119866 rows from original data due to missing data. Be aware that there are some small groups in your dataset.  Check groups 63,73.. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not conve|1m22mCannot find directory 34moutputdid_het39m.36mℹ39m Please supply an existing directory or use create.dir  TRUE.
did_gravidade_leve_moto_golden|stem||1193d6504b32e4f7|9c031d8aceed6d76|-310660460||t20166.7203380569s||0|rds|local|vector|||1519.797|Be aware that there are some small groups in your dataset.  Check groups 63.. Not returning pretest Wald statistic due to singular covariance matrix. Simultaneous critical value is arguably too large to be realible. This usually happens when number of observations per group is small andor there is no much variation in outcomes.. dropped 119866 rows from original data due to missing data. Be aware that there are some small groups in your dataset.  Check groups 63,73.. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not conve|1m22mCannot find directory 34moutputdid_het39m.36mℹ39m Please supply an existing directory or use create.dir  TRUE.
did_acidente_outros_moto_golden|stem||3f44e16a44b27d8c|9c031d8aceed6d76|-1566883393||t20166.8522807392s||0|rds|local|vector|||1572.688|Be aware that there are some small groups in your dataset.  Check groups 63.. Not returning pretest Wald statistic due to singular covariance matrix. Simultaneous critical value is arguably too large to be realible. This usually happens when number of observations per group is small andor there is no much variation in outcomes.. dropped 119866 rows from original data due to missing data. Be aware that there are some small groups in your dataset.  Check groups 63,73.. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not conve|1m22mCannot find directory 34moutputdid_het39m.36mℹ39m Please supply an existing directory or use create.dir  TRUE.
did_acidente_colisao_moto_golden|stem||0fa0601542b49c65|9c031d8aceed6d76|-2134902511||t20166.8529638429s||0|rds|local|vector|||1575.703|Be aware that there are some small groups in your dataset.  Check groups 63.. Not returning pretest Wald statistic due to singular covariance matrix. Simultaneous critical value is arguably too large to be realible. This usually happens when number of observations per group is small andor there is no much variation in outcomes.. dropped 119866 rows from original data due to missing data. Be aware that there are some small groups in your dataset.  Check groups 63,73.. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not conve|1m22mCannot find directory 34moutputdid_het39m.36mℹ39m Please supply an existing directory or use create.dir  TRUE.
