name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
dados_sinistros|stem|beb41672cc025713|9b879429a4c0ae63|f4f63db8eb82f4ea|-533101610||t20147.5726462401s|s6234930b|6234930|rds|local|vector|||5.55||
preposicao|object|6536096f564bac6c|||||||||||||||
tipo|object|d154151c6ca90c0a|||||||||||||||
numero|object|844a142d42b8fb5c|||||||||||||||
titulo|object|40e0bf3851794925|||||||||||||||
dado_osm|stem|b980e4f845766e2f|aaf9d484cc38786f|c8c02eca62c7c3a4|1660670857||t20147.6586403349s|s31838098b|31838098|rds|local|vector|||2734.703|package osmdata was built under R version 4.4.2. package fuzzyjoin was built under R version 4.4.2|
dado_trechos|stem|8010826f80e162f3|e918b5f920ab8d46|c07307fce6f2e57f|997544507||t20147.6666818271s|s31880561b|31880561|rds|local|vector|||152.25|package osmdata was built under R version 4.4.2. package fuzzyjoin was built under R version 4.4.2. package did was built under R version 4.4.2|
dado_token_osm|stem|ff0d6232b8825c36|6d52c844f5070652|917ae6bf6799cdd3|-1588809096||t20147.6872665842s|s3725831b|3725831|rds|local|vector|||357.594|package osmdata was built under R version 4.4.2. package fuzzyjoin was built under R version 4.4.2. package did was built under R version 4.4.2|
run_did|function|d89c3cacdb66a87d|||||||||||||||
dado_radar|stem|768f0da351117042|9deeb95e156831ed|3049c1f79465f625|-2078235472||t20147.7519243287s|s614021b|614021|rds|local|vector|||30.016|package osmdata was built under R version 4.4.2. package fuzzyjoin was built under R version 4.4.2. package did was built under R version 4.4.2|
dado_interseccao|stem|5a704c06619451b7|b10f95f014105ec3|05588f43b9f31526|-1336837285||t20147.7519302727s|s585205b|585205|rds|local|vector|||30.906|package osmdata was built under R version 4.4.2. package fuzzyjoin was built under R version 4.4.2. package did was built under R version 4.4.2|
dado_amenidades|stem|4f9328e32437072a|bd19fe0523875bec|f559cca01f6a2609|-121141636||t20147.7573931122s|s92371b|92371|rds|local|vector|||503.984|package osmdata was built under R version 4.4.2. package fuzzyjoin was built under R version 4.4.2. package did was built under R version 4.4.2|
dado_trechos_complemento|stem|4c683d1bc781ef83|abc46bb0cbf88ed6|feae6cd92d46b684|-1968360811||t20147.7574246286s|s765489b|765489|rds|local|vector|||0.953|package osmdata was built under R version 4.4.2. package fuzzyjoin was built under R version 4.4.2. package did was built under R version 4.4.2|
analise_did|stem|49b504a63c4f58e8|671542ad49ab06da|b5706efe502faee3|-1484778811||t20147.8259813406s|s48b|48|rds|local|vector|||0.297|package osmdata was built under R version 4.4.2. package fuzzyjoin was built under R version 4.4.2. package did was built under R version 4.4.2|
dado_did_golden|stem|728e58e2cb5851e6|619cf541b6a30549|bb3588d1b43b3fb3|-1268888282||t20148.0431034513s|s827383b|827383|rds|local|vector|||36.297|package osmdata was built under R version 4.4.2. package fuzzyjoin was built under R version 4.4.2. package did was built under R version 4.4.2|
dado_did_moto|stem|85a3fbf5d8af0659|dc0c33cb275ef8f2|bb3588d1b43b3fb3|-966616451||t20148.0431219795s|s829208b|829208|rds|local|vector|||35.953|package osmdata was built under R version 4.4.2. package fuzzyjoin was built under R version 4.4.2. package did was built under R version 4.4.2|
dado_did_moto_golden|stem|0054026381a00a9a|27235aa7e4e6af16|bb3588d1b43b3fb3|-827959512||t20148.0431406296s|s804153b|804153|rds|local|vector|||35.187|package osmdata was built under R version 4.4.2. package fuzzyjoin was built under R version 4.4.2. package did was built under R version 4.4.2|
prepara_dado_did|function|65fc3916bd6ec7f4|||||||||||||||
dado_did_total|stem|70725efb930dc95a|6d9827775e863570|2665e4a367c4635a|-1593835226||t20148.0431591876s||859018|rds|local|vector|||2.437|package osmdata was built under R version 4.4.2. package fuzzyjoin was built under R version 4.4.2. package did was built under R version 4.4.2. package circlize was built under R version 4.4.3. package igraph was built under R version 4.4.3|could not find function prepara_logradouro_did
analise_did4|stem|ea266af93e8530e4|5a5109d40b48f3ff|0584664b9c1fdb29|-512356878||t20152.8828626048s|s108b|108|rds|local|vector|||238.032|package osmdata was built under R version 4.4.2. package fuzzyjoin was built under R version 4.4.2. package did was built under R version 4.4.2. package circlize was built under R version 4.4.3. package igraph was built under R version 4.4.3. Be aware that there are some small groups in your dataset.  Check groups 63.. Not returning pretest Wald statistic due to singular covariance matrix. dropped 770 rows from original data due to missing data. Be aware that there are some small groups in your dataset.  Check groups 46,58,64,65,66.. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted pr|
dado_did_logradouro_total|stem|d905c018470fbffa|4c888008f73a0ba7|4f06448301512790|-434035356||t20152.8969729145s|s197664b|197664|rds|local|vector|||8.765|package osmdata was built under R version 4.4.2. package fuzzyjoin was built under R version 4.4.2. package did was built under R version 4.4.2. package circlize was built under R version 4.4.3. package igraph was built under R version 4.4.3|
dado_did_logradouro_golden|stem|48666cdb92a29398|acc4ff5310a7e263|4f06448301512790|-1127797861||t20152.8969870186s|s187034b|187034|rds|local|vector|||10.515|package osmdata was built under R version 4.4.2. package fuzzyjoin was built under R version 4.4.2. package did was built under R version 4.4.2. package circlize was built under R version 4.4.3. package igraph was built under R version 4.4.3|
dado_did_trecho_total|stem|b59568b2a307af5d|05b11f4485cb9801|0c3257ecf0e93991|-789592289||t20152.8973375295s|s859016b|859016|rds|local|vector|||37.094|package osmdata was built under R version 4.4.2. package fuzzyjoin was built under R version 4.4.2. package did was built under R version 4.4.2. package circlize was built under R version 4.4.3. package igraph was built under R version 4.4.3|
dado_cohort|stem|da32aa966009468f|a1d7b74da984e71b|66ae0fafacfe8251|772038555||t20152.8973508668s|s269b|269|rds|local|vector|||0.484|package osmdata was built under R version 4.4.2. package fuzzyjoin was built under R version 4.4.2. package did was built under R version 4.4.2. package circlize was built under R version 4.4.3. package igraph was built under R version 4.4.3|
dado_did_trecho_golden|stem|b888e0612bbb1b64|35596bd126eaea80|0c3257ecf0e93991|842595155||t20152.897426309s|s827382b|827382|rds|local|vector|||33.172|package osmdata was built under R version 4.4.2. package fuzzyjoin was built under R version 4.4.2. package did was built under R version 4.4.2. package circlize was built under R version 4.4.3. package igraph was built under R version 4.4.3|
rodar_did|function|ef64cb572e91df76|||||||||||||||
analise_did3|stem|dc6276424bf3d687|8bec457f2fae21e6|d32519d8d78a0254|582768932||t20152.9576401424s|s132b|132|rds|local|vector|||64.734|dropped 70 rows from original data due to missing data. Be aware that there are some small groups in your dataset.  Check groups 37,46,58,59,63,65.. Not returning pretest Wald statistic due to singular covariance matrix. dropped 4410 rows from original data due to missing data. Be aware that there are some small groups in your dataset.  Check groups 37,46,58,59,60,64,65,66.. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitt|
analise_did1|stem|80b86a407a900a0a|48cc5cae4da851c6|a694a50dec0f6ac7|-84648019||t20152.9593794205s|s144b|144|rds|local|vector|||208.25|Be aware that there are some small groups in your dataset.  Check groups 63.. Not returning pretest Wald statistic due to singular covariance matrix. dropped 770 rows from original data due to missing data. Be aware that there are some small groups in your dataset.  Check groups 46,58,64,65,66.. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numer|
analise_did2|stem|02ac9870821a1ab7|4797c7dc17079cf2|661330cf23d9f530|797986921||t20152.9594323259s|s118b|118|rds|local|vector|||205.547|Be aware that there are some small groups in your dataset.  Check groups 63.. Not returning pretest Wald statistic due to singular covariance matrix. Simultaneous critical value is arguably too large to be realible. This usually happens when number of observations per group is small andor there is no much variation in outcomes.. dropped 770 rows from original data due to missing data. Be aware that there are some small groups in your dataset.  Check groups 46,58,64,65,66.. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilitie|
dado_sinistros|stem|7e904dd5d1da4aad|9b879429a4c0ae63|97947f35279c515c|1977916615||t20166.5620060372s|s7439258b|7439258|rds|local|vector|||8.813||
dado_faixa_azul|stem|5176d197a93e5611|f92202c4633685cc|5546989c040d9c21|-1803019463||t20166.5620078158s|s5039b|5039|rds|local|vector|||3.125||
dado_token_infosiga|stem|959e651019166100|1fc934ea9fa7b57c|f64cf42e6bca4e9b|805661047||t20166.5654057102s|s3374668b|3374668|rds|local|vector|||292.672||
dado_match_chunks_479f2feed1197087|branch||39fdb0b9ba60606d|72fe48c3f7ce9a0e|-246640980||t20166.5734905309s||0|rds|local|vector|dado_match_chunks||21.485||no applicable method for filter applied to an object of class list
dado_match_chunks_3dbfa4df7dbbbe00|branch||39fdb0b9ba60606d|72fe48c3f7ce9a0e|363511412||t20166.5736163462s||0|rds|local|vector|dado_match_chunks||20.047||no applicable method for filter applied to an object of class list
dado_match_chunks_7c5071395897eb01|branch||39fdb0b9ba60606d|72fe48c3f7ce9a0e|1184403514||t20166.5736476453s||0|rds|local|vector|dado_match_chunks||21.219||no applicable method for filter applied to an object of class list
dado_match_chunks_acbcc32f98d949ad|branch||39fdb0b9ba60606d|72fe48c3f7ce9a0e|538151672||t20166.5736425575s||0|rds|local|vector|dado_match_chunks||20.016||no applicable method for filter applied to an object of class list
dado_match_chunks_e5a8c68f5777e0d2|branch||39fdb0b9ba60606d|72fe48c3f7ce9a0e|2323640||t20166.5736651876s||0|rds|local|vector|dado_match_chunks||21.25||no applicable method for filter applied to an object of class list
dado_match_chunks_e9645904fe93ee8c|branch||39fdb0b9ba60606d|72fe48c3f7ce9a0e|1190425599||t20166.5736678816s||0|rds|local|vector|dado_match_chunks||20.937||no applicable method for filter applied to an object of class list
dado_match_chunks_44dbd5ada46aaa9b|branch||39fdb0b9ba60606d|72fe48c3f7ce9a0e|-1693373323||t20166.5736788515s||0|rds|local|vector|dado_match_chunks||20.735||no applicable method for filter applied to an object of class list
dado_match_chunks_e0f73469e815fb80|branch||39fdb0b9ba60606d|72fe48c3f7ce9a0e|-1187186978||t20166.573683404s||0|rds|local|vector|dado_match_chunks||20.406||no applicable method for filter applied to an object of class list
dado_match_chunks_bc4e67805b80f531|branch||39fdb0b9ba60606d|1fed6a40a2ed8494|-1435863240||t20166.5904220069s||0|rds|local|vector|dado_match_chunks||19.454||1m22mColumn 1 must be named.Use .name_repair to specify repair.1mCaused by error in repaired_names22m33m39m Names cant be empty.31m39m Empty name found at location 1.
dado_match_chunks_569018bd4a4e5b83|branch||39fdb0b9ba60606d|1fed6a40a2ed8494|-1140917286||t20166.5903397242s||0|rds|local|vector|dado_match_chunks||21.797||1m22mColumn 1 must be named.Use .name_repair to specify repair.1mCaused by error in repaired_names22m33m39m Names cant be empty.31m39m Empty name found at location 1.
dado_match_chunks_e59d3b328adc27d2|branch||39fdb0b9ba60606d|1fed6a40a2ed8494|-401450456||t20166.5904512263s||0|rds|local|vector|dado_match_chunks||21.25||1m22mColumn 1 must be named.Use .name_repair to specify repair.1mCaused by error in repaired_names22m33m39m Names cant be empty.31m39m Empty name found at location 1.
dado_match_chunks_4264c5a6c77c78e0|branch||39fdb0b9ba60606d|1fed6a40a2ed8494|85600394||t20166.5904620872s||0|rds|local|vector|dado_match_chunks||21.032||1m22mColumn 1 must be named.Use .name_repair to specify repair.1mCaused by error in repaired_names22m33m39m Names cant be empty.31m39m Empty name found at location 1.
dado_match_chunks_69daca2325a632e1|branch||39fdb0b9ba60606d|1fed6a40a2ed8494|-1703604232||t20166.5904570123s||0|rds|local|vector|dado_match_chunks||19.313||1m22mColumn 1 must be named.Use .name_repair to specify repair.1mCaused by error in repaired_names22m33m39m Names cant be empty.31m39m Empty name found at location 1.
dado_match_chunks_617136e185908b1a|branch||39fdb0b9ba60606d|1fed6a40a2ed8494|417722006||t20166.5904696479s||0|rds|local|vector|dado_match_chunks||20.343||1m22mColumn 1 must be named.Use .name_repair to specify repair.1mCaused by error in repaired_names22m33m39m Names cant be empty.31m39m Empty name found at location 1.
dado_match_chunks_d9ed2b3986286c48|branch||39fdb0b9ba60606d|1fed6a40a2ed8494|1595457434||t20166.5904804661s||0|rds|local|vector|dado_match_chunks||20.203||1m22mColumn 1 must be named.Use .name_repair to specify repair.1mCaused by error in repaired_names22m33m39m Names cant be empty.31m39m Empty name found at location 1.
dado_match_chunks_1679b817aaef8725|branch||39fdb0b9ba60606d|1fed6a40a2ed8494|-1637380357||t20166.5904885253s||0|rds|local|vector|dado_match_chunks||19.891||1m22mColumn 1 must be named.Use .name_repair to specify repair.1mCaused by error in repaired_names22m33m39m Names cant be empty.31m39m Empty name found at location 1.
dado_sinistros_chunks|stem|e384a43d70595358|378d9d21219f72d1|4bb2c7428477a710|-60872853||t20166.7302023581s|s5254351b|5254351|rds|local|vector|||2.797||
dado_match_chunks|stem|35db4a1d87fed82a|39fdb0b9ba60606d|979bd7941a64370a|-697987259||t20166.8109850127s|s4392622b|4392622|rds|local|group|||6970.937|1m22mDetected an unexpected manytomany relationship between x and y.36mℹ39m Row 7 of x matches multiple rows in y.36mℹ39m Row 111317 of y matches multiple rows in x.36mℹ39m If a manytomany relationship is expected, set relationship   manytomany to silence this warning.|
dado_match|stem|b8c49827de87e73c|bb45580cf25d2769|bd68888aebac2bed|747176591||t20166.8110022549s|s4392618b|4392618|rds|local|vector|||0.547||
dado_did_trecho_mes|stem|80a766b69bfd4368|fa4656d1999c0a34|0d01af4f3325fb20|854387777||t20166.8112250102s|s6070712b|6070712|rds|local|vector|||10.375||
dado_did_trecho_todos|stem|5f01a5ef54d040c9|05b11f4485cb9801|6f808e11bc8a1187|-347038374||t20166.8124395826s|s1670414b|1670414|rds|local|vector|||97.688||
dado_did_trecho_todos_golden|stem|2b0ab8ce5b1826e6|35596bd126eaea80|6f808e11bc8a1187|940203496||t20166.812559414s|s1453587b|1453587|rds|local|vector|||102.015||
dado_did_trecho_moto_golden|stem|2f163b0a94662570|a7e1d5d9cf75bd7d|6f808e11bc8a1187|-540068774||t20166.8126837001s|s1303673b|1303673|rds|local|vector|||100.406||
dado_did_trecho_moto|stem|458eb225ea1d2c45|4b8453cf878fb12e|6f808e11bc8a1187|-1055107700||t20166.8127781302s|s1459386b|1459386|rds|local|vector|||103.812||
dado_id_logradouros|stem|de85dea56992b257|89b8720e1718e53d|bd03376f4b11c13f|2067594147||t20173.5275480838s|s169553b|169553|rds|local|vector|||607.156||
dado_did_logradouro_mes|stem|e728db49ce9e7538|5afc872bf2fd7bd4|ef6fdbe6fa664941|1789043580||t20173.527648737s|s1629997b|1629997|rds|local|vector|||4.625||
dado_logradouros|stem|44fd99805b461439|e2d25b393c7d0f09|e063a5f4f55882f7|751837765||t20173.5276701988s|s93233b|93233|rds|local|vector|||2.844||
dado_cohort_trecho|stem|7a42a9f603b38fe9|011c770fd3d47bb0|449dc5e2eef11ed6|-1026376492||t20173.5277298741s|s372b|372|rds|local|vector|||0.797||
dado_did_logradouro_todos|stem|ca182c1f0d0c3b62|4c888008f73a0ba7|b23aa89b59a0c262|-1067615157||t20173.5279481635s|s491094b|491094|rds|local|vector|||18.234||
dado_did_logradouro_todos_golden|stem|08f6a4f3b06aa47b|acc4ff5310a7e263|b23aa89b59a0c262|1235702406||t20173.5279550142s|s419078b|419078|rds|local|vector|||20.25||
dado_cohort_logradouro|stem|f785154338296070|4ce542104f64573b|e44be9ee5b3abbe8|-996512356||t20173.5279632529s|s373b|373|rds|local|vector|||0.906||
dado_did_logradouro_moto|stem|c961092ba6ecc04a|ce9db10041f63245|b23aa89b59a0c262|1663110970||t20173.5280860107s|s429406b|429406|rds|local|vector|||22.5||
dado_did_logradouro_moto_golden|stem|9c7e10d269d5fc5d|f7fb320e34af089b|b23aa89b59a0c262|-367579814||t20173.5281031672s|s367995b|367995|rds|local|vector|||22.703||
did_moto_total|stem|a8974f76fd32dc0a|a22572a2e947a9e8|8ee46e3cb7975f6e|1341226257||t20173.5463477451s|s91b|91|rds|local|vector|||1499.047|Be aware that there are some small groups in your dataset.  Check groups 63.. Not returning pretest Wald statistic due to singular covariance matrix. Simultaneous critical value is arguably too large to be realible. This usually happens when number of observations per group is small andor there is no much variation in outcomes.. dropped 119866 rows from original data due to missing data. Be aware that there are some small groups in your dataset.  Check groups 63,73.. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not conve|
did_todos_total|stem|15f658557ac0e39b|c5740cfecf1d4884|f9f4b3f5258658af|-1572844346||t20173.5465267861s|s92b|92|rds|local|vector|||1535.781|Be aware that there are some small groups in your dataset.  Check groups 63.. Not returning pretest Wald statistic due to singular covariance matrix. Simultaneous critical value is arguably too large to be realible. This usually happens when number of observations per group is small andor there is no much variation in outcomes.. dropped 119866 rows from original data due to missing data. Be aware that there are some small groups in your dataset.  Check groups 63,73.. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not conve|
did_todos_golden_total|stem|c24133db469d06cd|06cb5c15bb728aa3|992e614c6e71c174|477910927||t20173.5467225175s|s99b|99|rds|local|vector|||1541.422|Be aware that there are some small groups in your dataset.  Check groups 63.. Not returning pretest Wald statistic due to singular covariance matrix. Simultaneous critical value is arguably too large to be realible. This usually happens when number of observations per group is small andor there is no much variation in outcomes.. dropped 119866 rows from original data due to missing data. Be aware that there are some small groups in your dataset.  Check groups 63,73.. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not conve|
plot_datas_FA|function|d81759bf80a42622
tidy_faixa_azul|function|61df77465bfe63f4
definir_cohort|function|57c5219c8a46b9f5
tidy_logradouros|function|1fb919fa5050a506
dado_trecho_mes|function|f76b014a91dd29db
.Random.seed|object|f64402fbd1dc7695
gerar_tabela_cohort|function|c43661af439bc449
workers|object|cc74994856042732
prepara_trecho_did|function|3589ece6a9c39e92
dado_logradouro_mes|function|4d22e70fe568a7c2
limpar|function|40c2a3b526f64268
tidy_complemento_trecho|function|156977f0aa46e9ed
gerar_tabela_cohort_het|function|698cc582e6a6fd30
plot_tamanho_FA|function|6d6bddb0576d1d6b
calcular_amenidades|function|f0a239287b604e40
plot_obitos_tempo|function|df33bc6282e43907
prepara_logradouro_did|function|0fded5bb62208c42
agrupar_logradouros|function|45166dc67fd824ae
calcular_radares|function|ae1a4b0872d7f70d
preparar_grafico_did|function|7ebe37f2e28563f0
preparar_grafico_did_het|function|7ebe37f2e28563f0
tidy_trechos|function|615ce4e6786e1218
match_dados|function|bd5b28ea15301f80
tidy_sinistros|function|02ae9a126847e484
download_osm|function|27f429f2b0c059b3
calcular_interseccao|function|17f841c3d15d30e9
match_dados_split|function|af75f651a24093b2
padronizar|function|b21b399378d20536
fit_did|function|84db2153da90d2c3
fit_did_het|function|8f1817d65b742a75
tokenizar|function|ed395560c2d529a0
did_yname|function|361d3b3087c843b7
did_by_group|function|ace6deda8ca84a92
tokenizar_osm|function|720f5c55be929654
tokenizar_infosiga|function|8ff99659fc76f7a4
descritiva_tamanho_FA|stem|e59bf3494465e3b1|53866b7f0c676f6f|f585cbf30ec6616d|218788181||t20173.5626709846s|s79b|79|rds|local|vector|||4.563||
did_todos_golden_km|stem|e58404a41d964f2f|403e9e0d8edcb04a|992e614c6e71c174|668073964||t20173.5787847427s|s96b|96|rds|local|vector|||1395.219|Be aware that there are some small groups in your dataset.  Check groups 63.. Not returning pretest Wald statistic due to singular covariance matrix. Simultaneous critical value is arguably too large to be realible. This usually happens when number of observations per group is small andor there is no much variation in outcomes.. dropped 119866 rows from original data due to missing data. Be aware that there are some small groups in your dataset.  Check groups 63,73.. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities nume|
did_2201_todos_golden|stem|17cb250208af2921|30194cb443094a8e|1c9492ade6de254c|-1188292776||t20173.5809052202s|s112b|112|rds|local|vector|||181.484|Simultaneous critical value is arguably too large to be realible. This usually happens when number of observations per group is small andor there is no much variation in outcomes.. dropped 118917 rows from original data due to missing data. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerical|
did_gravidade_fatal_moto_golden|stem|a528b80ffea3f77e|5ab411bb394f73cd|239acbb12e9a6eed|542402263||t20173.5984029997s|s112b|112|rds|local|vector|||3084.64|Be aware that there are some small groups in your dataset.  Check groups 63.. Not returning pretest Wald statistic due to singular covariance matrix. Simultaneous critical value is arguably too large to be realible. This usually happens when number of observations per group is small andor there is no much variation in outcomes.. dropped 119866 rows from original data due to missing data. Be aware that there are some small groups in your dataset.  Check groups 63,73.. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not conve|
descritiva_datas_FA|stem|c8cb74dfbd5ca132|e1c4df07a0496d84|4de4e9f0afc3806f|-1476594544||t20173.5984453433s|s84b|84|rds|local|vector|||2.078|1m22mRemoved 454 rows containing missing values or values outside the scale rangegeom_point.|
did_acidente_choque_todos_golden|stem|8f4a3de29a981395|2c9553331d16134a|f892ef4e8a93bb06|49808050||t20173.5986370941s|s111b|111|rds|local|vector|||3104.141|Be aware that there are some small groups in your dataset.  Check groups 63.. Not returning pretest Wald statistic due to singular covariance matrix. Simultaneous critical value is arguably too large to be realible. This usually happens when number of observations per group is small andor there is no much variation in outcomes.. dropped 119866 rows from original data due to missing data. Be aware that there are some small groups in your dataset.  Check groups 63,73.. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not conve|
did_acidente_outros_todos_golden|stem|7aa01b4ca181c2bd|c36f5a17a2788fee|f892ef4e8a93bb06|-839954574||t20173.5986732095s|s111b|111|rds|local|vector|||3112.406|Be aware that there are some small groups in your dataset.  Check groups 63.. Not returning pretest Wald statistic due to singular covariance matrix. Simultaneous critical value is arguably too large to be realible. This usually happens when number of observations per group is small andor there is no much variation in outcomes.. dropped 119866 rows from original data due to missing data. Be aware that there are some small groups in your dataset.  Check groups 63,73.. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not conve|
did_acidente_colisao_todos_golden|stem|07269b49f668d1dc|f97bcdb28a7318ec|f892ef4e8a93bb06|1653918465||t20173.598715893s|s112b|112|rds|local|vector|||3114.984|Be aware that there are some small groups in your dataset.  Check groups 63.. Not returning pretest Wald statistic due to singular covariance matrix. Simultaneous critical value is arguably too large to be realible. This usually happens when number of observations per group is small andor there is no much variation in outcomes.. dropped 119866 rows from original data due to missing data. Be aware that there are some small groups in your dataset.  Check groups 63,73.. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not conve|
did_gravidade_leve_todos_golden|stem|e6db61311a0398e5|af715fb7a834b127|f892ef4e8a93bb06|-1903022451||t20173.5987524939s|s111b|111|rds|local|vector|||3113.61|Be aware that there are some small groups in your dataset.  Check groups 63.. Not returning pretest Wald statistic due to singular covariance matrix. Simultaneous critical value is arguably too large to be realible. This usually happens when number of observations per group is small andor there is no much variation in outcomes.. dropped 119866 rows from original data due to missing data. Be aware that there are some small groups in your dataset.  Check groups 63,73.. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not conve|
did_acidente_atropelamento_todos_golden|stem|2233cc88e4f1449e|e493481f90ecbe1c|f892ef4e8a93bb06|-993400435||t20173.5988036905s|s115b|115|rds|local|vector|||3118.594|Be aware that there are some small groups in your dataset.  Check groups 63.. Not returning pretest Wald statistic due to singular covariance matrix. Simultaneous critical value is arguably too large to be realible. This usually happens when number of observations per group is small andor there is no much variation in outcomes.. dropped 119866 rows from original data due to missing data. Be aware that there are some small groups in your dataset.  Check groups 63,73.. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not conve|
did_acidente_colisao_moto_golden|stem|96bea4185192d8b7|0fa0601542b49c65|239acbb12e9a6eed|-2134902511||t20173.6033405696s|s111b|111|rds|local|vector|||3511.219|Be aware that there are some small groups in your dataset.  Check groups 63.. Not returning pretest Wald statistic due to singular covariance matrix. Simultaneous critical value is arguably too large to be realible. This usually happens when number of observations per group is small andor there is no much variation in outcomes.. dropped 119866 rows from original data due to missing data. Be aware that there are some small groups in your dataset.  Check groups 63,73.. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not conve|
did_moto_golden_total|stem|6dbf79ef15d4e316|04835dfeb36ebff9|6ec1e1d6099a0976|825923978||t20173.6146645057s|s98b|98|rds|local|vector|||1400.063|Be aware that there are some small groups in your dataset.  Check groups 63.. Not returning pretest Wald statistic due to singular covariance matrix. Simultaneous critical value is arguably too large to be realible. This usually happens when number of observations per group is small andor there is no much variation in outcomes.. dropped 119866 rows from original data due to missing data. Be aware that there are some small groups in your dataset.  Check groups 63,73.. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not conve|
did_moto_km|stem|9017e4751214648b|a6d1007f89d0bff2|8ee46e3cb7975f6e|-276469105||t20173.6147325368s|s88b|88|rds|local|vector|||1371.422|Be aware that there are some small groups in your dataset.  Check groups 63.. Not returning pretest Wald statistic due to singular covariance matrix. dropped 119866 rows from original data due to missing data. Be aware that there are some small groups in your dataset.  Check groups 63,73.. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically|
did_acidente_atropelamento_moto_golden|stem|7a12edb943ad1af7|edd5b89add5f42de|239acbb12e9a6eed|-2055127838||t20173.6157910816s|s115b|115|rds|local|vector|||3012.765|Be aware that there are some small groups in your dataset.  Check groups 63.. Not returning pretest Wald statistic due to singular covariance matrix. dropped 119866 rows from original data due to missing data. Be aware that there are some small groups in your dataset.  Check groups 63,73.. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did n|
descritiva_obitos_tempo|stem|55d240eab3366ad4|71b757aeb4b1ec09|11a9f2e408f9fe8a|-1643841388||t20173.6158467412s|s100b|100|rds|local|vector|||4.11|1m22mRemoved 20 rows containing missing values or values outside the scale rangegeom_text.. 1m22mRemoved 19 rows containing missing values or values outside the scale rangegeom_text.|
did_2210_moto_golden|stem|f489ce7b016ba381|013600796de5d359|f7f956d939cd2f71|-635808616||t20173.6167227824s|s111b|111|rds|local|vector|||175.797|Simultaneous critical value is arguably too large to be realible. This usually happens when number of observations per group is small andor there is no much variation in outcomes.. dropped 118917 rows from original data due to missing data. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerical|
did_2201_moto_golden|stem|0a7a3b569d55dc4d|e31b11d5c5e593ed|f7f956d939cd2f71|-1325454430||t20173.6167726894s|s111b|111|rds|local|vector|||174.625|Simultaneous critical value is arguably too large to be realible. This usually happens when number of observations per group is small andor there is no much variation in outcomes.. dropped 118917 rows from original data due to missing data. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerical|
did_2210_todos_golden|stem|ffa1e429c04ba164|d376be93aaad671d|1c9492ade6de254c|-433223664||t20173.6188043889s|s112b|112|rds|local|vector|||178.156|Simultaneous critical value is arguably too large to be realible. This usually happens when number of observations per group is small andor there is no much variation in outcomes.. dropped 118917 rows from original data due to missing data. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerical|
did_todos_km|stem|6de099477c0608f5|17532f8fed51ed24|f9f4b3f5258658af|174572756||t20173.618941689s|s89b|89|rds|local|vector|||1342.281|Be aware that there are some small groups in your dataset.  Check groups 63.. Not returning pretest Wald statistic due to singular covariance matrix. dropped 119866 rows from original data due to missing data. Be aware that there are some small groups in your dataset.  Check groups 63,73.. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically|
did_moto_golden_km|stem|bc7e5634312d6d93|fcd67b3d8969ff44|6ec1e1d6099a0976|1816458398||t20173.6311241029s|s95b|95|rds|local|vector|||1238.203|Be aware that there are some small groups in your dataset.  Check groups 63.. Not returning pretest Wald statistic due to singular covariance matrix. dropped 119866 rows from original data due to missing data. Be aware that there are some small groups in your dataset.  Check groups 63,73.. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically|
did_gravidade_fatal_todos_golden|stem|fa6aa05aa80c9a67|42530658a27a9eb6|f892ef4e8a93bb06|-737432748||t20173.6317549832s|s113b|113|rds|local|vector|||2856.782|Be aware that there are some small groups in your dataset.  Check groups 63.. Not returning pretest Wald statistic due to singular covariance matrix. Simultaneous critical value is arguably too large to be realible. This usually happens when number of observations per group is small andor there is no much variation in outcomes.. dropped 119866 rows from original data due to missing data. Be aware that there are some small groups in your dataset.  Check groups 63,73.. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not conve|
did_acidente_outros_moto_golden|stem|b9c5a94e9834997e|3f44e16a44b27d8c|239acbb12e9a6eed|-1566883393||t20173.6318294648s|s112b|112|rds|local|vector|||2866.531|Be aware that there are some small groups in your dataset.  Check groups 63.. Not returning pretest Wald statistic due to singular covariance matrix. Simultaneous critical value is arguably too large to be realible. This usually happens when number of observations per group is small andor there is no much variation in outcomes.. dropped 119866 rows from original data due to missing data. Be aware that there are some small groups in your dataset.  Check groups 63,73.. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not conve|
did_gravidade_leve_moto_golden|stem|22f6a3e2ace9ab38|1193d6504b32e4f7|239acbb12e9a6eed|-310660460||t20173.6318410186s|s110b|110|rds|local|vector|||2860.672|Be aware that there are some small groups in your dataset.  Check groups 63.. Not returning pretest Wald statistic due to singular covariance matrix. Simultaneous critical value is arguably too large to be realible. This usually happens when number of observations per group is small andor there is no much variation in outcomes.. dropped 119866 rows from original data due to missing data. Be aware that there are some small groups in your dataset.  Check groups 63,73.. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not conve|
did_gravidade_grave_todos_golden|stem|7c00e9c02a97d296|73064cf75d1b1cc8|f892ef4e8a93bb06|-561376861||t20173.631920856s|s114b|114|rds|local|vector|||2864.281|Be aware that there are some small groups in your dataset.  Check groups 63.. Not returning pretest Wald statistic due to singular covariance matrix. Simultaneous critical value is arguably too large to be realible. This usually happens when number of observations per group is small andor there is no much variation in outcomes.. dropped 119866 rows from original data due to missing data. Be aware that there are some small groups in your dataset.  Check groups 63,73.. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not conve|
did_acidente_choque_moto_golden|stem|f98dd92e325b8f38|d51fbf874a116039|239acbb12e9a6eed|114230345||t20173.6418498776s|s111b|111|rds|local|vector|||2245.25|Be aware that there are some small groups in your dataset.  Check groups 63.. Not returning pretest Wald statistic due to singular covariance matrix. Simultaneous critical value is arguably too large to be realible. This usually happens when number of observations per group is small andor there is no much variation in outcomes.. dropped 119866 rows from original data due to missing data. Be aware that there are some small groups in your dataset.  Check groups 63,73.. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not conve|
did_gravidade_grave_moto_golden|stem|4f1ec69153e2101d|5da44b35718603ac|239acbb12e9a6eed|-618234007||t20173.643009035s|s113b|113|rds|local|vector|||2089.344|Be aware that there are some small groups in your dataset.  Check groups 63.. Not returning pretest Wald statistic due to singular covariance matrix. Simultaneous critical value is arguably too large to be realible. This usually happens when number of observations per group is small andor there is no much variation in outcomes.. dropped 119866 rows from original data due to missing data. Be aware that there are some small groups in your dataset.  Check groups 63,73.. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not conve|
