name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
dados_sinistros|stem|beb41672cc025713|9b879429a4c0ae63|f4f63db8eb82f4ea|-533101610||t20147.5726462401s|s6234930b|6234930|rds|local|vector|||5.55||
preposicao|object|6536096f564bac6c|||||||||||||||
tipo|object|d154151c6ca90c0a|||||||||||||||
numero|object|844a142d42b8fb5c|||||||||||||||
titulo|object|40e0bf3851794925|||||||||||||||
dado_osm|stem|b980e4f845766e2f|aaf9d484cc38786f|c8c02eca62c7c3a4|1660670857||t20147.6586403349s|s31838098b|31838098|rds|local|vector|||2734.703|package osmdata was built under R version 4.4.2. package fuzzyjoin was built under R version 4.4.2|
dado_sinistros|stem|beb41672cc025713|9b879429a4c0ae63|f4f63db8eb82f4ea|1977916615||t20147.6648734766s|s6234930b|6234930|rds|local|vector|||7.859|package osmdata was built under R version 4.4.2. package fuzzyjoin was built under R version 4.4.2. package did was built under R version 4.4.2|
dado_trechos|stem|8010826f80e162f3|e918b5f920ab8d46|c07307fce6f2e57f|997544507||t20147.6666818271s|s31880561b|31880561|rds|local|vector|||152.25|package osmdata was built under R version 4.4.2. package fuzzyjoin was built under R version 4.4.2. package did was built under R version 4.4.2|
dado_faixa_azul|stem|47b536f75e873c3d|f92202c4633685cc|121aa82df492b0cb|-1803019463||t20147.6667097995s|s3329b|3329|rds|local|vector|||0.968|package osmdata was built under R version 4.4.2. package fuzzyjoin was built under R version 4.4.2. package did was built under R version 4.4.2|
dado_token_infosiga|stem|9933fff890ca2ae8|1fc934ea9fa7b57c|c5fa179fa5a69c05|805661047||t20147.6682195629s|s3330028b|3330028|rds|local|vector|||287.938|package osmdata was built under R version 4.4.2. package fuzzyjoin was built under R version 4.4.2. package did was built under R version 4.4.2|
dado_token_osm|stem|ff0d6232b8825c36|6d52c844f5070652|917ae6bf6799cdd3|-1588809096||t20147.6872665842s|s3725831b|3725831|rds|local|vector|||357.594|package osmdata was built under R version 4.4.2. package fuzzyjoin was built under R version 4.4.2. package did was built under R version 4.4.2|
run_did|function|d89c3cacdb66a87d|||||||||||||||
dado_radar|stem|768f0da351117042|9deeb95e156831ed|3049c1f79465f625|-2078235472||t20147.7519243287s|s614021b|614021|rds|local|vector|||30.016|package osmdata was built under R version 4.4.2. package fuzzyjoin was built under R version 4.4.2. package did was built under R version 4.4.2|
dado_interseccao|stem|5a704c06619451b7|b10f95f014105ec3|05588f43b9f31526|-1336837285||t20147.7519302727s|s585205b|585205|rds|local|vector|||30.906|package osmdata was built under R version 4.4.2. package fuzzyjoin was built under R version 4.4.2. package did was built under R version 4.4.2|
dado_amenidades|stem|4f9328e32437072a|bd19fe0523875bec|f559cca01f6a2609|-121141636||t20147.7573931122s|s92371b|92371|rds|local|vector|||503.984|package osmdata was built under R version 4.4.2. package fuzzyjoin was built under R version 4.4.2. package did was built under R version 4.4.2|
dado_trechos_complemento|stem|4c683d1bc781ef83|abc46bb0cbf88ed6|feae6cd92d46b684|-1968360811||t20147.7574246286s|s765489b|765489|rds|local|vector|||0.953|package osmdata was built under R version 4.4.2. package fuzzyjoin was built under R version 4.4.2. package did was built under R version 4.4.2|
dado_match|stem|43be4ca73fc5c7d8|59d0a984ab0cdde0|c8dfddf7ef89a0ee|747176591||t20147.8259540224s|s4285745b|4285745|rds|local|vector|||6426.375|package osmdata was built under R version 4.4.2. package fuzzyjoin was built under R version 4.4.2. package did was built under R version 4.4.2. 1m22mDetected an unexpected manytomany relationship between x and y.36mℹ39m Row 1 of x matches multiple rows in y.36mℹ39m Row 58078 of y matches multiple rows in x.36mℹ39m If a manytomany relationship is expected, set relationship   manytomany to silence this warning.|
analise_did|stem|49b504a63c4f58e8|671542ad49ab06da|b5706efe502faee3|-1484778811||t20147.8259813406s|s48b|48|rds|local|vector|||0.297|package osmdata was built under R version 4.4.2. package fuzzyjoin was built under R version 4.4.2. package did was built under R version 4.4.2|
dado_did_trecho_mes|stem|4a7bef002b39f707|fa4656d1999c0a34|ab95830916b38bd0|854387777||t20147.926257183s|s3285173b|3285173|rds|local|vector|||6.031|package osmdata was built under R version 4.4.2. package fuzzyjoin was built under R version 4.4.2. package did was built under R version 4.4.2|
dado_did_golden|stem|728e58e2cb5851e6|619cf541b6a30549|bb3588d1b43b3fb3|-1268888282||t20148.0431034513s|s827383b|827383|rds|local|vector|||36.297|package osmdata was built under R version 4.4.2. package fuzzyjoin was built under R version 4.4.2. package did was built under R version 4.4.2|
dado_did_moto|stem|85a3fbf5d8af0659|dc0c33cb275ef8f2|bb3588d1b43b3fb3|-966616451||t20148.0431219795s|s829208b|829208|rds|local|vector|||35.953|package osmdata was built under R version 4.4.2. package fuzzyjoin was built under R version 4.4.2. package did was built under R version 4.4.2|
dado_did_moto_golden|stem|0054026381a00a9a|27235aa7e4e6af16|bb3588d1b43b3fb3|-827959512||t20148.0431406296s|s804153b|804153|rds|local|vector|||35.187|package osmdata was built under R version 4.4.2. package fuzzyjoin was built under R version 4.4.2. package did was built under R version 4.4.2|
dado_id_logradouros|stem|12d61f235c4a9cda|89b8720e1718e53d|3f1091c01995a04a|2067594147||t20152.8594138542s|s164284b|164284|rds|local|vector|||616.531|package osmdata was built under R version 4.4.2. package fuzzyjoin was built under R version 4.4.2. package did was built under R version 4.4.2. package circlize was built under R version 4.4.3. package igraph was built under R version 4.4.3. 1m22mDetected an unexpected manytomany relationship between x and y.36mℹ39m Row 16 of x matches multiple rows in y.36mℹ39m Row 81589 of y matches multiple rows in x.36mℹ39m If a manytomany relationship is expected, set relationship   manytomany to silence this warning.. 1m22mDetected an unexpected manytomany relationship between x and y.36mℹ39m Row 12 of x matches multiple rows in y.36mℹ39m Row 81589 of y matches multiple rows in x.36mℹ39m If a manytomany relationship is expected, set relationship   manytomany to silence this warning.|
prepara_dado_did|function|65fc3916bd6ec7f4|||||||||||||||
dado_logradouros|stem|0101fe4ba182da23|e2d25b393c7d0f09|235907016e66ad8f|751837765||t20152.8670183189s|s84377b|84377|rds|local|vector|||4.75|package osmdata was built under R version 4.4.2. package fuzzyjoin was built under R version 4.4.2. package did was built under R version 4.4.2. package circlize was built under R version 4.4.3. package igraph was built under R version 4.4.3|
dado_did_total|stem|70725efb930dc95a|6d9827775e863570|2665e4a367c4635a|-1593835226||t20148.0431591876s||859018|rds|local|vector|||2.437|package osmdata was built under R version 4.4.2. package fuzzyjoin was built under R version 4.4.2. package did was built under R version 4.4.2. package circlize was built under R version 4.4.3. package igraph was built under R version 4.4.3|could not find function prepara_logradouro_did
dado_did_logradouro_mes|stem|04d5a9c2834a2c19|5afc872bf2fd7bd4|d6c756c5de648e95|1789043580||t20152.8791228482s|s402093b|402093|rds|local|vector|||5.625|package osmdata was built under R version 4.4.2. package fuzzyjoin was built under R version 4.4.2. package did was built under R version 4.4.2. package circlize was built under R version 4.4.3. package igraph was built under R version 4.4.3|
analise_did4|stem|ea266af93e8530e4|5a5109d40b48f3ff|0584664b9c1fdb29|-512356878||t20152.8828626048s|s108b|108|rds|local|vector|||238.032|package osmdata was built under R version 4.4.2. package fuzzyjoin was built under R version 4.4.2. package did was built under R version 4.4.2. package circlize was built under R version 4.4.3. package igraph was built under R version 4.4.3. Be aware that there are some small groups in your dataset.  Check groups 63.. Not returning pretest Wald statistic due to singular covariance matrix. dropped 770 rows from original data due to missing data. Be aware that there are some small groups in your dataset.  Check groups 46,58,64,65,66.. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted pr|
dado_did_logradouro_total|stem|d905c018470fbffa|4c888008f73a0ba7|4f06448301512790|-434035356||t20152.8969729145s|s197664b|197664|rds|local|vector|||8.765|package osmdata was built under R version 4.4.2. package fuzzyjoin was built under R version 4.4.2. package did was built under R version 4.4.2. package circlize was built under R version 4.4.3. package igraph was built under R version 4.4.3|
dado_did_logradouro_golden|stem|48666cdb92a29398|acc4ff5310a7e263|4f06448301512790|-1127797861||t20152.8969870186s|s187034b|187034|rds|local|vector|||10.515|package osmdata was built under R version 4.4.2. package fuzzyjoin was built under R version 4.4.2. package did was built under R version 4.4.2. package circlize was built under R version 4.4.3. package igraph was built under R version 4.4.3|
dado_did_logradouro_moto|stem|fb097f468b5481cd|ce9db10041f63245|4f06448301512790|1663110970||t20152.897012962s|s188429b|188429|rds|local|vector|||10.609|package osmdata was built under R version 4.4.2. package fuzzyjoin was built under R version 4.4.2. package did was built under R version 4.4.2. package circlize was built under R version 4.4.3. package igraph was built under R version 4.4.3|
dado_did_logradouro_moto_golden|stem|fcfffdbbf8de6cc9|f7fb320e34af089b|4f06448301512790|-367579814||t20152.897071952s|s181971b|181971|rds|local|vector|||6.359|package osmdata was built under R version 4.4.2. package fuzzyjoin was built under R version 4.4.2. package did was built under R version 4.4.2. package circlize was built under R version 4.4.3. package igraph was built under R version 4.4.3|
dado_did_trecho_moto_golden|stem|58af379cf73ae018|a7e1d5d9cf75bd7d|0c3257ecf0e93991|-540068774||t20152.8973184135s|s804150b|804150|rds|local|vector|||36.094|package osmdata was built under R version 4.4.2. package fuzzyjoin was built under R version 4.4.2. package did was built under R version 4.4.2. package circlize was built under R version 4.4.3. package igraph was built under R version 4.4.3|
dado_did_trecho_total|stem|b59568b2a307af5d|05b11f4485cb9801|0c3257ecf0e93991|-789592289||t20152.8973375295s|s859016b|859016|rds|local|vector|||37.094|package osmdata was built under R version 4.4.2. package fuzzyjoin was built under R version 4.4.2. package did was built under R version 4.4.2. package circlize was built under R version 4.4.3. package igraph was built under R version 4.4.3|
dado_cohort|stem|da32aa966009468f|a1d7b74da984e71b|66ae0fafacfe8251|772038555||t20152.8973508668s|s269b|269|rds|local|vector|||0.484|package osmdata was built under R version 4.4.2. package fuzzyjoin was built under R version 4.4.2. package did was built under R version 4.4.2. package circlize was built under R version 4.4.3. package igraph was built under R version 4.4.3|
dado_did_trecho_golden|stem|b888e0612bbb1b64|35596bd126eaea80|0c3257ecf0e93991|842595155||t20152.897426309s|s827382b|827382|rds|local|vector|||33.172|package osmdata was built under R version 4.4.2. package fuzzyjoin was built under R version 4.4.2. package did was built under R version 4.4.2. package circlize was built under R version 4.4.3. package igraph was built under R version 4.4.3|
dado_did_trecho_moto|stem|195d3f8016efa3e5|4b8453cf878fb12e|0c3257ecf0e93991|-1055107700||t20152.8974527466s|s829207b|829207|rds|local|vector|||45.922|package osmdata was built under R version 4.4.2. package fuzzyjoin was built under R version 4.4.2. package did was built under R version 4.4.2. package circlize was built under R version 4.4.3. package igraph was built under R version 4.4.3|
calcular_amenidades|function|f0a239287b604e40
tidy_complemento_trecho|function|156977f0aa46e9ed
tidy_sinistros|function|aee851cd75c1ae5b
limpar|function|40c2a3b526f64268
tidy_faixa_azul|function|a9dcb8b160213cfd
.Random.seed|object|b9213ba62241e699
agrupar_logradouros|function|1e95efd3dfa8987e
dado_logradouro_mes|function|80094b491ef5e5b6
prepara_trecho_did|function|f9994abf45867537
tidy_trechos|function|615ce4e6786e1218
prepara_logradouro_did|function|925bb9bf15029a08
dado_trecho_mes|function|ee87e1a697524c9e
tidy_logradouros|function|1fb919fa5050a506
download_osm|function|27f429f2b0c059b3
calcular_radares|function|ae1a4b0872d7f70d
rodar_did|function|ef64cb572e91df76
calcular_interseccao|function|17f841c3d15d30e9
match_dados|function|e64c42374a656346
definir_cohort|function|57c5219c8a46b9f5
padronizar|function|b21b399378d20536
tokenizar|function|ed395560c2d529a0
tokenizar_infosiga|function|8ff99659fc76f7a4
tokenizar_osm|function|720f5c55be929654
dado_cohort_logradouro|stem|0a946610fe039bca|599085fef0c4aee3|30763ded9c9d17d4|-996512356||t20152.9568889772s|s340b|340|rds|local|vector|||2.969||
dado_cohort_trecho|stem|d6236841e39d370d|1f588991907d7e97|7514263f5ed36810|-1026376492||t20152.9569323653s|s328b|328|rds|local|vector|||3.641||
analise_did3|stem|dc6276424bf3d687|8bec457f2fae21e6|d32519d8d78a0254|582768932||t20152.9576401424s|s132b|132|rds|local|vector|||64.734|dropped 70 rows from original data due to missing data. Be aware that there are some small groups in your dataset.  Check groups 37,46,58,59,63,65.. Not returning pretest Wald statistic due to singular covariance matrix. dropped 4410 rows from original data due to missing data. Be aware that there are some small groups in your dataset.  Check groups 37,46,58,59,60,64,65,66.. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitt|
analise_did1|stem|80b86a407a900a0a|48cc5cae4da851c6|a694a50dec0f6ac7|-84648019||t20152.9593794205s|s144b|144|rds|local|vector|||208.25|Be aware that there are some small groups in your dataset.  Check groups 63.. Not returning pretest Wald statistic due to singular covariance matrix. dropped 770 rows from original data due to missing data. Be aware that there are some small groups in your dataset.  Check groups 46,58,64,65,66.. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numer|
analise_did2|stem|02ac9870821a1ab7|4797c7dc17079cf2|661330cf23d9f530|797986921||t20152.9594323259s|s118b|118|rds|local|vector|||205.547|Be aware that there are some small groups in your dataset.  Check groups 63.. Not returning pretest Wald statistic due to singular covariance matrix. Simultaneous critical value is arguably too large to be realible. This usually happens when number of observations per group is small andor there is no much variation in outcomes.. dropped 770 rows from original data due to missing data. Be aware that there are some small groups in your dataset.  Check groups 46,58,64,65,66.. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilitie|
