<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.9 Chrome/128.0.6613.186 Electron/32.2.5 Safari/537.36" version="26.0.9">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1091" dy="638" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="lERsJ6BW-pyPhAi6DUUY-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-7" target="lERsJ6BW-pyPhAi6DUUY-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-7" value="INFOSIGA" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="300" y="120" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="lERsJ6BW-pyPhAi6DUUY-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;fillColor=#d5e8d4;strokeColor=#82b366;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="lERsJ6BW-pyPhAi6DUUY-0" target="lERsJ6BW-pyPhAi6DUUY-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lERsJ6BW-pyPhAi6DUUY-0" value="OPEN &lt;br&gt;STREET MAP" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="440" y="120" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="lERsJ6BW-pyPhAi6DUUY-1" value="LIMPEZA" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="330" y="180" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="lERsJ6BW-pyPhAi6DUUY-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="lERsJ6BW-pyPhAi6DUUY-2" target="lERsJ6BW-pyPhAi6DUUY-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lERsJ6BW-pyPhAi6DUUY-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;fillColor=#d5e8d4;strokeColor=#82b366;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="lERsJ6BW-pyPhAi6DUUY-2" target="lERsJ6BW-pyPhAi6DUUY-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lERsJ6BW-pyPhAi6DUUY-2" value="TOKENIZAÇÃO" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="330" y="300" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="lERsJ6BW-pyPhAi6DUUY-3" value="INDEXAÇÃO" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="330" y="360" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="lERsJ6BW-pyPhAi6DUUY-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="lERsJ6BW-pyPhAi6DUUY-4" target="lERsJ6BW-pyPhAi6DUUY-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lERsJ6BW-pyPhAi6DUUY-4" value="MATCHING&lt;br&gt;NOME" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="370" y="420" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="lERsJ6BW-pyPhAi6DUUY-5" value="MATCHING GEOGRÁFICO" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="370" y="500" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="lERsJ6BW-pyPhAi6DUUY-15" value="Remoção de caracteres&lt;br&gt;especiais, acentos, espaços&lt;br&gt;de sobra" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="550" y="180" width="170" height="60" as="geometry" />
        </mxCell>
        <mxCell id="lERsJ6BW-pyPhAi6DUUY-16" value="PADRONIZAÇÃO" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="330" y="240" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="lERsJ6BW-pyPhAi6DUUY-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="lERsJ6BW-pyPhAi6DUUY-16" target="lERsJ6BW-pyPhAi6DUUY-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="390" y="410" as="sourcePoint" />
            <mxPoint x="390" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lERsJ6BW-pyPhAi6DUUY-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="lERsJ6BW-pyPhAi6DUUY-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="390" y="290" as="sourcePoint" />
            <mxPoint x="380" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lERsJ6BW-pyPhAi6DUUY-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;fillColor=#d5e8d4;strokeColor=#82b366;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="lERsJ6BW-pyPhAi6DUUY-16">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="490" y="350" as="sourcePoint" />
            <mxPoint x="480" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lERsJ6BW-pyPhAi6DUUY-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;fillColor=#d5e8d4;strokeColor=#82b366;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="lERsJ6BW-pyPhAi6DUUY-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="490" y="290" as="sourcePoint" />
            <mxPoint x="480" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lERsJ6BW-pyPhAi6DUUY-21" value="Remoção de preposições, &lt;br&gt;substituição de abreviações&lt;br&gt;&amp;nbsp;e números por suas &lt;br&gt;formas por extenso." style="text;html=1;align=right;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="150" y="230" width="170" height="70" as="geometry" />
        </mxCell>
        <mxCell id="lERsJ6BW-pyPhAi6DUUY-22" value="Separação do logradouro &lt;br&gt;em seus componentes, &lt;br&gt;tipo, título, nome" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="540" y="290" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="lERsJ6BW-pyPhAi6DUUY-23" value="Seleção de candidatos para avaliação&lt;br&gt;&amp;nbsp;de matching. Selecionadas vias&lt;br&gt;&amp;nbsp;que estão em um raio de&lt;br&gt;&amp;nbsp;250 metros do ponto do sinistro&amp;nbsp;" style="text;html=1;align=right;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="90" y="345" width="230" height="70" as="geometry" />
        </mxCell>
        <mxCell id="lERsJ6BW-pyPhAi6DUUY-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="lERsJ6BW-pyPhAi6DUUY-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="440" y="470" as="sourcePoint" />
            <mxPoint x="430" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lERsJ6BW-pyPhAi6DUUY-25" value="Cálculo da distância de caracteres entre&lt;br&gt;cada par de candidatos selecionados. &lt;br&gt;Score gerado entre 0 e 1.&amp;nbsp;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="500" y="415" width="240" height="60" as="geometry" />
        </mxCell>
        <mxCell id="lERsJ6BW-pyPhAi6DUUY-26" value="Critério de desempate quando&lt;br&gt;diversos trechos apresentam&lt;br&gt;a mesma semelhança &lt;br&gt;semântica" style="text;html=1;align=right;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="170" y="495" width="180" height="70" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
